band land sand 
bent 
bike like mike 
boat coat 
card cord hard ward 
cash cast dash hash mash nash rash 
cast cash cost fast last 
coat boat cost 
cold cord fold hold 
cord card cold core 
core cord fore more 
cost cast coat host lost most 
dame deme dime dome 
dash cash dish hash mash nash rash 
dear deer hear 
deck neck 
deer dear 
deme dame dime dome 
dime dame deme dine dive dome lime rime 
dine dime dinn dive fine line mine nine pine sine 
dinn dine finn linn 
dish dash fish 
dive dime dine live 
dome dame deme dime 
door poor 
dorm worm 
face fake 
fake face lake make sake 
fast cast last 
find fine finn mind 
fine dine find finn fire line mine nine pine sine 
finn dinn find fine linn 
fire fine fore hire 
fish dish 
fold cold folk hold 
folk fold 
fore core fire more 
hard card ward 
hash cash dash mash nash rash 
hear dear 
held help hold 
help held 
here hire 
hire fire here 
hold cold fold held 
host cost lost most 
knot 
kunn kuns lunn 
kuns kunn nuns 
lake fake lase like make sake 
land band sand 
lase lake last 
last cast fast lase lost 
lice like lime line live mice nice vice 
like bike lake lice lime line live mike 
lime dime lice like line live rime 
line dine fine lice like lime linn live mine nine pine sine 
linn dinn finn line lunn 
live dive lice like lime line love 
lost cost host last most 
love live 
lunn kunn linn 
main pain rain 
make fake lake maze mike sake 
mash cash dash hash nash rash 
maze make 
meta 
mice lice mike mine nice vice 
mien 
mike bike like make mice mine 
milk mink silk 
mind find mine mink 
mine dine fine line mice mike mind mink nine pine sine 
mink milk mind mine 
more core fore 
most cost host lost must 
must most rust 
nash cash dash hash mash rash 
neck deck nick 
nice lice mice nick nine vice 
nick neck nice rick sick 
nine dine fine line mine nice pine sine 
nuns kuns 
pain main rain 
pine dine fine line mine nine sine 
pond pony 
pony pond sony 
poor door pour 
pour poor 
rain main pain 
rash cash dash hash mash nash 
rick nick sick 
rime dime lime 
rust must 
sake fake lake make sane 
sand band land sane 
sane sake sand sine 
sick nick rick silk 
silk milk sick 
sine dine fine line mine nine pine sane 
sony pony 
sure 
tiny 
vice lice mice nice vide 
vide vice 
ward card hard warm 
warm ward worm 
worm dorm warm 
