1	Noah	19,082	Emma	19,471
2	Liam	18,198	Olivia	19,327
3	William	15,739	Ava	16,283
4	Mason	15,230	Sophia	16,112
5	James	14,842	Isabella	14,772
6	Benjamin	14,629	Mia	14,415
7	Jacob	14,479	Charlotte	13,080
8	Michael	14,057	Abigail	11,747
9	Elijah	13,867	Emily	10,957
10	Ethan	13,806	Harper	10,773
11	Alexander	13,388	Amelia	10,753
12	Oliver	13,025	Evelyn	10,096
13	Daniel	12,921	Elizabeth	9,542
14	Lucas	12,876	Sofia	9,161
15	Matthew	12,605	Madison	9,014
16	Aiden	12,212	Avery	8,759
17	Jackson	11,262	Ella	7,898
18	Logan	11,226	Scarlett	7,698
19	David	11,089	Grace	7,582
20	Joseph	10,892	Chloe	7,453
21	Samuel	10,554	Victoria	7,300
22	Henry	10,363	Riley	7,131
23	Owen	10,282	Aria	6,927
24	Sebastian	10,276	Lily	6,585
25	Gabriel	10,207	Aubrey	6,527
26	Carter	10,168	Zoey	6,438
27	Jayden	10,105	Penelope	6,385
28	John	9,995	Lillian	6,353
29	Luke	9,974	Addison	6,316
30	Anthony	9,851	Layla	6,259
31	Isaac	9,723	Natalie	6,170
32	Dylan	9,689	Camila	6,048
33	Wyatt	9,551	Hannah	6,002
34	Andrew	9,376	Brooklyn	5,942
35	Joshua	9,182	Zoe	5,737
36	Christopher	9,053	Nora	5,583
37	Grayson	8,660	Leah	5,406
38	Jack	8,399	Savannah	5,358
39	Julian	8,365	Audrey	5,347
40	Ryan	8,232	Claire	5,207
41	Jaxon	8,100	Eleanor	5,128
42	Levi	8,064	Skylar	5,113
43	Nathan	7,970	Ellie	5,060
44	Caleb	7,950	Samantha	4,946
45	Hunter	7,645	Stella	4,925
46	Christian	7,617	Paisley	4,858
47	Isaiah	7,499	Violet	4,858
48	Thomas	7,338	Mila	4,818
49	Aaron	7,150	Anna	4,775
50	Lincoln	7,114	Allison	4,770
51	Charles	7,098	Alexa	4,766
52	Eli	7,086	Hazel	4,663
53	Landon	7,017	Aaliyah	4,636
54	Connor	7,016	Lucy	4,592
55	Josiah	6,971	Ariana	4,591
56	Jonathan	6,941	Caroline	4,422
57	Cameron	6,831	Sarah	4,402
58	Jeremiah	6,569	Genesis	4,336
59	Mateo	6,545	Kennedy	4,322
60	Adrian	6,327	Sadie	4,280
61	Hudson	6,114	Gabriella	4,239
62	Robert	5,977	Madelyn	4,226
63	Nicholas	5,738	Adeline	4,112
64	Brayden	5,711	Maya	4,075
65	Easton	5,631	Autumn	4,022
66	Nolan	5,625	Aurora	3,983
67	Jordan	5,618	Piper	3,943
68	Colton	5,598	Hailey	3,932
69	Evan	5,596	Arianna	3,883
70	Angel	5,541	Ruby	3,826
71	Asher	5,494	Kaylee	3,824
72	Dominic	5,412	Serenity	3,816
73	Austin	5,343	Eva	3,795
74	Leo	5,281	Naomi	3,791
75	Adam	5,198	Nevaeh	3,778
76	Jace	5,182	Alice	3,678
77	Jose	5,111	Luna	3,663
78	Ian	5,065	Bella	3,654
79	Cooper	4,964	Quinn	3,644
80	Gavin	4,926	Lydia	3,606
81	Carson	4,911	Peyton	3,494
82	Theodore	4,893	Melanie	3,481
83	Jaxson	4,885	Kylie	3,407
84	Jason	4,859	Aubree	3,405
85	Ezra	4,856	Mackenzie	3,400
86	Chase	4,846	Cora	3,367
87	Parker	4,708	Kinsley	3,366
88	Xavier	4,591	Julia	3,323
89	Zachary	4,546	Madeline	3,273
90	Kevin	4,538	Katherine	3,271
91	Tyler	4,490	Taylor	3,271
92	Ayden	4,485	Gianna	3,218
93	Elias	4,474	Eliana	3,198
94	Bryson	4,351	Elena	3,178
95	Leonardo	4,321	Vivian	3,140
96	Greyson	4,311	Willow	3,103
97	Sawyer	4,233	Reagan	3,091
98	Roman	4,203	Brianna	3,085
99	Brandon	4,086	Clara	3,066
100	Bentley	4,040	Faith	3,053
101	Kayden	4,006	Ashley	3,036
102	Ryder	3,870	Emilia	3,026
103	Nathaniel	3,869	Isabelle	3,025
104	Vincent	3,823	Annabelle	2,991
105	Miles	3,729	Rylee	2,960
106	Santiago	3,708	Valentina	2,913
107	Harrison	3,658	Everly	2,889
108	Tristan	3,622	Hadley	2,878
109	Declan	3,613	Sophie	2,864
110	Cole	3,593	Alexandra	2,844
111	Maxwell	3,575	Natalia	2,818
112	Luis	3,552	Ivy	2,816
113	Justin	3,549	Maria	2,799
114	Everett	3,507	Josephine	2,784
115	Micah	3,477	Delilah	2,725
116	Axel	3,453	Bailey	2,698
117	Wesley	3,420	Jade	2,693
118	Max	3,412	Alexis	2,677
119	Silas	3,402	Ximena	2,677
120	Weston	3,398	Alyssa	2,667
121	Ezekiel	3,371	Brielle	2,659
122	Juan	3,340	Jasmine	2,637
123	Camden	3,337	Liliana	2,633
124	Damian	3,337	Adalynn	2,589
125	George	3,299	Khloe	2,531
126	Braxton	3,294	Isla	2,514
127	Blake	3,278	Mary	2,504
128	Jameson	3,268	Andrea	2,477
129	Carlos	3,193	Kayla	2,461
130	Diego	3,192	Emery	2,417
131	Ivan	3,157	London	2,349
132	Kingston	3,128	Morgan	2,328
133	Ashton	3,092	Kimberly	2,326
134	Jesus	3,073	Lauren	2,318
135	Brody	3,046	Sydney	2,316
136	Emmett	3,039	Nova	2,278
137	Abel	3,027	Trinity	2,225
138	Jayce	2,962	Lyla	2,219
139	Maverick	2,951	Margaret	2,212
140	Bennett	2,938	Ariel	2,185
141	Giovanni	2,928	Adalyn	2,181
142	Eric	2,917	Athena	2,171
143	Maddox	2,899	Lilly	2,146
144	Kaiden	2,884	Melody	2,134
145	Kai	2,883	Isabel	2,108
146	Alex	2,838	Jordyn	2,102
147	Bryce	2,836	Jocelyn	2,096
148	Ryker	2,790	Eden	2,084
149	Calvin	2,786	Paige	2,046
150	Jonah	2,762	Teagan	2,041
151	Luca	2,743	Valeria	2,036
152	Timothy	2,655	Sara	2,032
153	King	2,652	Rose	2,027
154	Alan	2,629	Norah	2,024
155	Malachi	2,607	Aliyah	1,997
156	Brantley	2,602	Mckenzie	1,987
157	Abraham	2,575	Molly	1,981
158	Emmanuel	2,565	Raelynn	1,976
159	Antonio	2,550	Leilani	1,962
160	Jude	2,511	Emerson	1,960
161	Richard	2,511	Valerie	1,957
162	Miguel	2,502	Juliana	1,948
163	Edward	2,500	Nicole	1,947
164	Victor	2,457	Laila	1,943
165	Amir	2,436	Makayla	1,925
166	Joel	2,417	Mariah	1,916
167	Steven	2,390	Elise	1,911
168	Matteo	2,383	Mya	1,909
169	Hayden	2,382	Arya	1,895
170	Patrick	2,351	Ryleigh	1,880
171	Grant	2,348	Adaline	1,876
172	Preston	2,305	Rachel	1,869
173	Tucker	2,300	Brooke	1,861
174	Jesse	2,290	Eliza	1,861
175	Finn	2,289	Angelina	1,847
176	Oscar	2,258	Amy	1,836
177	Kaleb	2,255	Cecilia	1,824
178	Gael	2,247	Reese	1,819
179	Graham	2,243	Alina	1,817
180	Elliot	2,233	Londyn	1,814
181	Alejandro	2,203	Gracie	1,806
182	Rowan	2,190	Esther	1,805
183	Marcus	2,170	Payton	1,795
184	Jeremy	2,126	Alaina	1,764
185	Zayden	2,123	Charlie	1,759
186	Bryan	2,120	Iris	1,745
187	Karter	2,118	Arabella	1,736
188	Beau	2,116	Genevieve	1,728
189	Maximus	2,116	Finley	1,722
190	Avery	2,111	Daisy	1,721
191	Aidan	2,107	Harmony	1,713
192	Elliott	2,091	Anastasia	1,702
193	August	2,086	Kendall	1,697
194	Nicolas	2,072	Catherine	1,666
195	Mark	2,061	Daniela	1,666
196	Waylon	2,050	Adelyn	1,663
197	Colin	2,047	Vanessa	1,657
198	Bradley	2,045	Juliette	1,655
199	Kaden	2,025	Brooklynn	1,653
200	Kyle	2,022	Julianna	1,602
201	Xander	1,999	Presley	1,599
202	Caden	1,988	Summer	1,596
203	Paxton	1,987	Destiny	1,587
204	Brian	1,975	Amaya	1,576
205	Dean	1,963	Hayden	1,575
206	Paul	1,931	Rebecca	1,574
207	Peter	1,917	Alana	1,570
208	Kenneth	1,912	Eloise	1,562
209	Jasper	1,904	Michelle	1,560
210	Lorenzo	1,868	Fiona	1,557
211	Zane	1,862	Lila	1,556
212	River	1,841	Callie	1,537
213	Beckett	1,834	Lucia	1,520
214	Zion	1,834	Angela	1,507
215	Jax	1,806	Marley	1,493
216	Dawson	1,790	Adriana	1,490
217	Andres	1,785	Parker	1,474
218	Messiah	1,783	Alexandria	1,468
219	Jaden	1,776	Giselle	1,462
220	Rhett	1,766	Alivia	1,460
221	Lukas	1,750	Alayna	1,435
222	Brady	1,748	Ana	1,432
223	Omar	1,731	Brynlee	1,431
224	Jorge	1,722	Harley	1,426
225	Riley	1,714	Gabrielle	1,417
226	Derek	1,709	Georgia	1,412
227	Charlie	1,705	Dakota	1,411
228	Emiliano	1,696	Juliet	1,395
229	Griffin	1,692	Kate	1,388
230	Myles	1,691	Tessa	1,388
231	Israel	1,673	Leila	1,387
232	Brooks	1,668	Jayla	1,382
233	Judah	1,663	Jessica	1,379
234	Sean	1,661	Lola	1,377
235	Iker	1,635	Sienna	1,371
236	Javier	1,628	Stephanie	1,369
237	Corbin	1,600	Josie	1,358
238	Tanner	1,600	Daleyza	1,350
239	Erick	1,599	Rowan	1,348
240	Adriel	1,594	Hope	1,334
241	Jase	1,587	Evangeline	1,333
242	Jake	1,580	Maggie	1,318
243	Simon	1,553	Camille	1,302
244	Cayden	1,545	Makenzie	1,302
245	Knox	1,532	Vivienne	1,279
246	Tobias	1,516	Sawyer	1,277
247	Felix	1,506	Gemma	1,270
248	Milo	1,505	Joanna	1,265
249	Jayceon	1,470	Noelle	1,263
250	Gunner	1,450	Elliana	1,260
251	Francisco	1,445	Mckenna	1,250
252	Kameron	1,443	Rosalie	1,246
253	Cash	1,440	Gabriela	1,245
254	Remington	1,411	Kinley	1,245
255	Cody	1,399	Adelaide	1,237
256	Rylan	1,396	Brynn	1,235
257	Martin	1,394	Ayla	1,234
258	Andre	1,393	Amiyah	1,231
259	Reid	1,393	Melissa	1,231
260	Maximiliano	1,387	Malia	1,229
261	Barrett	1,386	Izabella	1,219
262	Zander	1,386	Delaney	1,206
263	Archer	1,380	Journey	1,202
264	Killian	1,379	Cali	1,196
265	Stephen	1,374	Maci	1,190
266	Clayton	1,370	Sloane	1,190
267	Thiago	1,369	Elaina	1,188
268	Spencer	1,363	June	1,187
269	Amari	1,357	Diana	1,179
270	Holden	1,353	Blakely	1,175
271	Josue	1,349	Aniyah	1,163
272	Arthur	1,341	Olive	1,160
273	Emilio	1,338	Jennifer	1,159
274	Chance	1,333	Paris	1,157
275	Eduardo	1,324	Miranda	1,138
276	Leon	1,308	Lena	1,137
277	Travis	1,302	Lyric	1,134
278	Damien	1,298	Jacqueline	1,132
279	Manuel	1,295	Jane	1,132
280	Ricardo	1,295	Raegan	1,131
281	Gage	1,291	Lilliana	1,130
282	Keegan	1,288	Paislee	1,130
283	Titus	1,277	Lucille	1,128
284	Raymond	1,271	Adelynn	1,126
285	Kyrie	1,261	River	1,124
286	Nash	1,256	Selena	1,122
287	Finley	1,246	Cassidy	1,119
288	Fernando	1,243	Thea	1,119
289	Louis	1,242	Jordan	1,118
290	Peyton	1,240	Annie	1,117
291	Rafael	1,238	Miriam	1,115
292	Jaiden	1,231	Mariana	1,113
293	Phoenix	1,231	Amina	1,101
294	Lane	1,227	Haven	1,100
295	Emerson	1,223	Charlee	1,098
296	Dallas	1,219	Remi	1,098
297	Cristian	1,212	Blake	1,095
298	Collin	1,201	Ruth	1,094
299	Kyler	1,179	Lilah	1,086
300	Devin	1,170	Amara	1,082
301	Jeffrey	1,169	Kali	1,080
302	Walter	1,165	Kylee	1,074
303	Seth	1,159	Emersyn	1,071
304	Anderson	1,158	Arielle	1,070
305	Cesar	1,158	Alessandra	1,067
306	Donovan	1,155	Fatima	1,064
307	Mario	1,153	Vera	1,058
308	Enzo	1,146	Talia	1,056
309	Garrett	1,146	Nina	1,043
310	Conner	1,142	Ariah	1,042
311	Legend	1,135	Addilyn	1,036
312	Caiden	1,127	Allie	1,036
313	Beckham	1,117	Keira	1,034
314	Jett	1,112	Catalina	1,030
315	Ronan	1,109	Phoebe	1,028
316	Troy	1,103	Raelyn	1,026
317	Edwin	1,100	Lexi	1,023
318	Karson	1,099	Zara	1,021
319	Hector	1,096	Makenna	1,018
320	Trevor	1,089	Ember	1,015
321	Cohen	1,086	Haley	1,009
322	Ali	1,085	Leia	1,009
323	Conor	1,084	Angel	1,007
324	Orion	1,068	Rylie	1,005
325	Shane	1,062	Madilyn	1,000
326	Marco	1,061	Heaven	997
327	Andy	1,058	Amanda	996
328	Angelo	1,047	Nyla	996
329	Walker	1,047	Freya	995
330	Quinn	1,045	Kaitlyn	995
331	Dalton	1,044	Danielle	990
332	Tyson	1,039	Journee	989
333	Sergio	1,038	Daniella	988
334	Ace	1,037	Kenzie	986
335	Johnny	1,031	Lia	985
336	Colt	1,028	Maddison	983
337	Dominick	1,028	Ariella	982
338	Gideon	1,022	Brinley	980
339	Julius	1,021	Elsie	979
340	Johnathan	1,018	Shelby	979
341	Cruz	1,012	Kamila	976
342	Edgar	1,011	Camilla	973
343	Dante	1,008	Alison	969
344	Prince	1,008	Ainsley	965
345	Marshall	1,005	Laura	963
346	Ellis	998	Ada	962
347	Joaquin	994	Kendra	958
348	Major	981	Kayleigh	954
349	Arlo	973	Madeleine	954
350	Alexis	965	Juniper	952
351	Reed	960	Adrianna	950
352	Muhammad	958	Joy	947
353	Frank	956	Sage	935
354	Theo	947	Chelsea	929
355	Erik	942	Erin	925
356	Shawn	942	Felicity	918
357	Grady	936	Gracelyn	912
358	Daxton	922	Nadia	912
359	Gregory	921	Briella	910
360	Nehemiah	920	Skyler	907
361	Atticus	917	Aspen	900
362	Matias	915	Myla	895
363	Bodhi	914	Katie	890
364	Emanuel	911	Zuri	889
365	Jensen	903	Heidi	888
366	Kash	902	Jenna	888
367	Solomon	898	Kyla	885
368	Romeo	896	Kaia	883
369	Desmond	893	Kira	880
370	Allen	891	Sabrina	877
371	Roberto	891	Gracelynn	873
372	Jaylen	890	Gia	872
373	Leonel	888	Amira	870
374	Pedro	876	Amber	869
375	Kason	875	Alexia	867
376	Fabian	866	Katelyn	867
377	Clark	865	Cadence	866
378	Dakota	865	Esmeralda	865
379	Abram	860	Alicia	864
380	Kayson	850	Miracle	864
381	Noel	846	Scarlet	862
382	Malik	840	Kamryn	861
383	Odin	833	Kelsey	855
384	Jared	832	Logan	855
385	Kendrick	826	Bianca	852
386	Warren	825	Kiara	850
387	Rory	821	Kaydence	848
388	Trenton	819	Lana	847
389	Adan	818	Christina	846
390	Jonas	817	Dahlia	845
391	Ibrahim	816	Alondra	844
392	Landen	815	Evelynn	843
393	Finnegan	814	Aviana	842
394	Jay	805	Dylan	840
395	Adonis	801	Anaya	836
396	Ruben	797	Ashlyn	833
397	Drew	796	Jada	833
398	Atlas	794	Kathryn	832
399	Gunnar	794	Elle	831
400	Jaxton	794	Jimena	829
401	Hendrix	791	Gwendolyn	825
402	Ismael	791	April	823
403	Kane	790	Carmen	821
404	Pablo	789	Annalise	820
405	Wade	788	Mikayla	820
406	Zaiden	786	Maeve	819
407	Russell	784	Daphne	818
408	Cade	780	Camryn	816
409	Malcolm	780	Helen	815
410	Sullivan	779	Veronica	809
411	Kade	776	Braelynn	806
412	Harvey	774	Carly	804
413	Princeton	770	Cheyenne	803
414	Skyler	766	Leslie	802
415	Corey	763	Nylah	802
416	Esteban	760	Kennedi	796
417	Leland	756	Skye	793
418	Ari	746	Evie	791
419	Zayn	746	Averie	783
420	Derrick	744	Harlow	783
421	Kamden	744	Allyson	771
422	Porter	744	Carolina	771
423	Franklin	742	Sierra	768
424	Raiden	738	Tatum	767
425	Braylon	736	Francesca	765
426	Cyrus	727	Aylin	762
427	Benson	726	Ashlynn	761
428	Malakai	726	Mckinley	758
429	Ronald	726	Leighton	755
430	Hugo	720	Maliyah	755
431	Marcos	718	Annabella	748
432	Maximilian	717	Megan	744
433	Hayes	714	Margot	742
434	Lawson	711	Luciana	738
435	Philip	711	Mallory	738
436	Phillip	703	Millie	737
437	Zachariah	700	Regina	734
438	Bruce	699	Nia	733
439	Braylen	698	Rosemary	733
440	Dexter	698	Saylor	728
441	Aden	696	Abby	725
442	Damon	696	Phoenix	724
443	Enrique	694	Briana	723
444	Lennox	694	Viviana	722
445	Drake	693	Frances	721
446	Khalil	692	Alejandra	720
447	Zayne	690	Jayleen	717
448	Tate	689	Serena	717
449	Brock	688	Lorelei	715
450	Brendan	687	Zariah	713
451	Milan	686	Ariyah	709
452	Armando	682	Avianna	708
453	Gerardo	680	Jazmin	706
454	Jamison	678	Marlee	703
455	Rocco	677	Eve	702
456	Nasir	673	Carter	701
457	Augustus	670	Remington	700
458	Dillon	667	Aleah	699
459	Sterling	665	Amari	697
460	Moses	664	Bethany	690
461	Royal	661	Fernanda	686
462	Royce	660	Malaysia	686
463	Johan	657	Ryan	685
464	Scott	656	Willa	685
465	Jaime	655	Liana	684
466	Cason	652	Selah	681
467	Chandler	652	Addyson	679
468	Deacon	650	Yaretzi	679
469	Raul	650	Colette	675
470	Luka	649	Macie	675
471	Remy	649	Madelynn	673
472	Winston	648	Michaela	673
473	Mohamed	647	Nayeli	670
474	Pierce	646	Samara	667
475	Albert	642	Janelle	666
476	Taylor	641	Justice	666
477	Danny	640	Priscilla	666
478	Brycen	638	Itzel	656
479	Moises	638	Lennon	653
480	Nikolai	638	Aubrie	649
481	Francis	637	Emely	649
482	Bowen	636	Julie	645
483	Jayson	635	Kyleigh	644
484	Quentin	633	Sarai	644
485	Hank	631	Braelyn	642
486	Keith	630	Edith	639
487	Kasen	627	Alani	636
488	Donald	624	Lacey	636
489	Julio	623	Elisa	631
490	Davis	619	Celeste	630
491	Kolton	615	Marilyn	630
492	Alec	614	Macy	629
493	Lawrence	614	Raven	629
494	Rhys	610	Karina	628
495	Matthias	609	Matilda	628
496	Nico	609	Baylee	627
497	Kian	607	Kara	625
498	Justice	602	Adelina	624
499	Ariel	601	Jamie	624
500	Kellan	599	Charleigh	620
501	Mathias	598	Sylvia	619
502	Braden	596	Aisha	618
503	Ryland	593	Kassidy	618
504	Jerry	592	Hattie	617
505	Leonidas	592	Karen	615
506	Rodrigo	592	Winter	615
507	Ronin	588	Angelica	614
508	Lewis	587	Magnolia	614
509	Dennis	586	Aleena	611
510	Alijah	583	Danna	607
511	Kobe	583	Henley	607
512	Luciano	583	Cataleya	606
513	Frederick	582	Mabel	604
514	Ahmed	579	Kelly	603
515	Darius	579	Jillian	601
516	Arjun	577	Brylee	600
517	Asa	572	Jazlyn	600
518	Dax	572	Virginia	600
519	Nixon	568	Helena	599
520	Eden	567	Madilynn	597
521	Ezequiel	564	Blair	595
522	Emmitt	563	Galilea	594
523	Tony	562	Kensley	594
524	Mathew	561	Wren	594
525	Landyn	560	Emmalyn	591
526	Kyson	558	Holly	588
527	Otto	558	Bristol	587
528	Saul	558	Cameron	587
529	Colby	555	Meredith	586
530	Uriel	554	Lauryn	585
531	Dustin	551	Hanna	584
532	Omari	551	Sasha	584
533	Brennan	548	Royalty	583
534	Raphael	548	Lilith	582
535	Keaton	544	Jazmine	580
536	Callen	543	Alayah	578
537	Arturo	540	Cecelia	576
538	Isaias	540	Madisyn	576
539	Roy	538	Lainey	575
540	Ty	536	Renata	575
541	Kieran	535	Liberty	574
542	Cannon	531	Imani	573
543	Dorian	531	Mira	573
544	Marvin	531	Brittany	571
545	Uriah	530	Kyra	571
546	Cullen	529	Savanna	570
547	Sage	527	Mariam	568
548	Moshe	526	Tenley	568
549	Darren	524	Gloria	566
550	Cayson	523	Skyla	565
551	Aarav	519	Aitana	564
552	Case	518	Giuliana	563
553	Izaiah	518	Maryam	562
554	Jimmy	517	Myra	562
555	Gustavo	516	Anne	561
556	Alberto	515	Johanna	561
557	Armani	515	Charley	558
558	Chris	513	Tiffany	558
559	Duke	513	Beatrice	557
560	Rayan	513	Lilian	555
561	Casey	511	Karla	553
562	Roland	509	Alanna	552
563	Curtis	504	Janiyah	551
564	Mauricio	501	Cynthia	550
565	Soren	499	Melany	550
566	Alonzo	497	Demi	549
567	Nikolas	497	Pearl	548
568	Yusuf	496	Jaylah	546
569	Hamza	493	Cassandra	544
570	Devon	487	Maia	543
571	Jasiah	485	Jolene	542
572	Alfredo	483	Everleigh	541
573	Jamari	482	Crystal	540
574	Jalen	481	Maisie	540
575	Raylan	481	Elianna	538
576	Edison	480	Anahi	536
577	Oakley	478	Hallie	534
578	Samson	477	Ivanna	534
579	Quincy	476	Oakley	534
580	Sam	476	Ophelia	532
581	Lionel	475	Emelia	530
582	Reece	475	Mae	529
583	Jakob	472	Marie	527
584	Kingsley	471	Rebekah	527
585	Apollo	468	Azalea	522
586	Ahmad	466	Bailee	519
587	Bryant	466	Haylee	519
588	Alvin	465	Anika	517
589	Trey	465	Monica	517
590	Mohammed	461	Sloan	516
591	Conrad	460	Kimber	515
592	Mitchell	459	Jayda	513
593	Salvador	456	Anya	511
594	Quinton	453	Bridget	508
595	Bo	452	Kailey	505
596	Mohammad	450	Leona	505
597	Elian	449	Marissa	504
598	Lennon	449	Julissa	502
599	Cassius	448	Addisyn	500
600	Gianni	448	Aileen	499
601	Leonard	448	Coraline	499
602	Ricky	447	Kaylie	498
603	Douglas	446	Dayana	497
604	Larry	445	Kaliyah	497
605	Carl	443	Shiloh	494
606	Gary	442	Celine	492
607	Colten	441	Elaine	492
608	Korbin	441	Jaliyah	492
609	Ramon	441	Lillie	491
610	Issac	439	Melina	490
611	Kellen	439	Jaelyn	489
612	Wilson	439	Madalyn	489
613	Santino	437	Addilynn	488
614	Julien	436	Jemma	488
615	Kylan	436	Alaia	486
616	Jagger	435	Mikaela	486
617	Niko	435	Saige	485
618	Lance	433	Adley	482
619	Jefferson	431	Angie	480
620	Joe	431	Braylee	479
621	Nelson	431	Dallas	479
622	Orlando	430	Emmy	478
623	Memphis	429	Elsa	477
624	Crosby	428	Hayley	477
625	Mekhi	427	Lorelai	477
626	Nathanael	426	Miah	476
627	Lucian	425	Siena	476
628	Ayaan	424	Tiana	476
629	Neil	424	Elliot	474
630	Finnley	423	Kori	474
631	Forrest	422	Royal	474
632	Randy	422	Charli	473
633	Rex	421	Greta	473
634	Makai	420	Elliott	472
635	Tristen	418	Julieta	471
636	Layton	417	Alena	470
637	Thaddeus	416	Rory	465
638	Boston	415	Rosa	463
639	Brayan	415	Harlee	462
640	Tatum	415	Guadalupe	459
641	Trent	411	Ivory	459
642	Sylas	410	Jessie	459
643	Morgan	409	Laurel	456
644	Roger	409	Annika	454
645	Casen	408	Clarissa	453
646	Sincere	407	Karsyn	453
647	Abdullah	406	Collins	452
648	Maurice	406	Dorothy	452
649	Titan	406	Kenia	451
650	Talon	405	Milani	451
651	Langston	404	Chanel	450
652	Kyree	403	Alia	449
653	Eddie	402	Armani	449
654	Fletcher	402	Ellen	449
655	Noe	399	Emory	448
656	Kamari	398	Adele	444
657	Briggs	397	Irene	444
658	Zeke	397	Amelie	443
659	Rowen	396	Hadassah	443
660	Valentino	392	Jaelynn	443
661	Alden	391	Jayde	442
662	Aldo	391	Lilyana	442
663	Kaison	391	Myah	442
664	Vihaan	390	Kenna	441
665	Terry	387	Malaya	441
666	Bruno	384	Reyna	437
667	Lee	384	Linda	436
668	Canaan	383	Teresa	436
669	Kohen	383	Nathalie	435
670	Byron	382	Rayna	435
671	Reese	382	Angelique	434
672	Amos	381	Kora	433
673	Braydon	379	Aniya	432
674	Deandre	377	Aurelia	432
675	Harley	377	Laylah	432
676	Madden	376	Sutton	432
677	Flynn	375	Zahra	432
678	Hezekiah	375	Jessa	431
679	Harry	374	Jolie	431
680	Alessandro	366	Kalani	431
681	Zain	366	Esme	429
682	Stanley	365	Marina	428
683	Yosef	365	Keyla	427
684	Branson	364	Ariya	426
685	Lucca	362	Elisabeth	426
686	Ernesto	361	Meadow	425
687	Joziah	361	Aliza	424
688	Ares	359	Mara	424
689	Leandro	358	Zelda	423
690	Blaine	356	Lea	420
691	Marc	356	Lilianna	418
692	Kristian	355	Penny	418
693	Mack	355	Elyse	417
694	Carmelo	354	Lylah	417
695	Joey	354	Monroe	417
696	Jon	354	Scarlette	415
697	Franco	353	Liv	413
698	Jamal	353	Ansley	410
699	Kye	353	Emilee	410
700	Lachlan	353	Kadence	410
701	Dane	352	Annabel	408
702	Graysen	352	Milena	407
703	Ben	350	Perla	407
704	Callum	348	Karter	406
705	Kristopher	346	Alaya	405
706	London	346	Chaya	405
707	Aryan	345	Avah	403
708	Gannon	345	Leyla	401
709	Kareem	345	Amirah	400
710	Stetson	344	Lailah	400
711	Tomas	344	Livia	400
712	Enoch	343	Jaycee	398
713	Bronson	342	Amani	397
714	Ford	342	Wynter	397
715	Baylor	341	Remy	396
716	Kaysen	341	Zariyah	396
717	Jaxen	340	Hadlee	395
718	Axton	339	Lennox	395
719	Dominik	339	Milana	395
720	Emery	339	Rosie	394
721	Rodney	339	Clare	393
722	Jamir	338	Kiera	392
723	Tripp	338	Martha	392
724	Layne	337	Noa	392
725	Wilder	337	Alma	390
726	Augustine	336	Kaelyn	390
727	Kelvin	336	Ariadne	389
728	Vicente	335	Eileen	389
729	Crew	334	Jayden	389
730	Brett	333	Amiya	388
731	Clay	333	Christine	388
732	Brecken	332	Natasha	388
733	Callan	332	Clementine	387
734	Jacoby	332	Joselyn	387
735	Melvin	332	Emerie	386
736	Demetrius	330	Tatiana	386
737	Rayden	330	Joyce	385
738	Terrance	330	Salma	385
739	Abdiel	329	Kinslee	384
740	Maxton	329	Audrina	383
741	Wayne	329	Erika	383
742	Allan	328	Lexie	383
743	Rohan	327	Patricia	383
744	Yahir	326	Analia	382
745	Fox	325	Jaylene	382
746	Arian	324	Mina	382
747	Chaim	324	Poppy	382
748	Cain	323	Aubrielle	379
749	Jedidiah	323	Dulce	379
750	Ray	323	Milan	379
751	Zechariah	323	Simone	379
752	Brentley	322	Kailani	378
753	Guillermo	322	Lara	378
754	Aron	321	Aliana	377
755	Otis	321	Amaris	377
756	Tommy	321	Maleah	376
757	Maximo	320	Elora	375
758	Skylar	320	Whitney	375
759	Alonso	319	Belen	374
760	Cory	319	Kaylani	374
761	Dariel	319	Chana	373
762	Grey	318	Rylan	373
763	Marcelo	317	Claudia	372
764	Reyansh	317	Gwen	372
765	Bobby	316	Khaleesi	371
766	Castiel	315	Princess	371
767	Kase	315	Antonella	370
768	Toby	314	Arely	370
769	Lochlan	313	Kenley	369
770	Marcel	313	Itzayana	368
771	Jadiel	312	Karlee	368
772	Jeffery	312	Laney	368
773	Zackary	312	Paulina	368
774	Fisher	310	Bria	366
775	Yousef	308	Kynlee	366
776	Dash	306	Sky	364
777	Anakin	305	Astrid	363
778	Axl	305	Giovanna	363
779	Felipe	305	Lindsey	363
780	Brodie	304	Joelle	362
781	Damari	303	Noemi	362
782	Elisha	303	Amalia	361
783	Maison	303	Aryanna	361
784	Zaire	303	Ayleen	361
785	Anson	302	Azariah	361
786	Davion	301	Emmeline	361
787	Samir	301	Nala	361
788	Eugene	299	Tori	361
789	Hassan	298	Breanna	359
790	Azariah	297	Mavis	359
791	Clyde	297	Mercy	358
792	Kannon	297	Tinley	358
793	Harper	296	Aiyana	357
794	Magnus	296	Averi	356
795	Nickolas	296	Kaylin	356
796	Boone	295	Alyson	355
797	Coen	291	Corinne	355
798	Kole	291	Jaylee	355
799	Willie	291	Briar	354
800	Xzavier	290	Frida	354
801	Chad	289	Kailyn	354
802	Harold	287	Leanna	354
803	Alvaro	286	Madalynn	354
804	Duncan	286	Nataly	354
805	Trace	286	Amia	353
806	Houston	285	Erica	353
807	Landry	285	Kassandra	353
808	Vincenzo	285	Cara	352
809	Ameer	284	Thalia	352
810	Gerald	284	Estrella	351
811	Junior	284	Taliyah	351
812	Kamdyn	284	Yareli	351
813	Marlon	284	Carolyn	350
814	Jamie	281	Isabela	350
815	Payton	281	Zaylee	350
816	Bentlee	279	Deborah	349
817	Camdyn	279	Faye	349
818	Kamryn	279	Katalina	349
819	Anders	278	Montserrat	349
820	Aydin	278	Nola	349
821	Reginald	278	Zaria	349
822	Benton	276	Anabelle	348
823	Jaziel	276	Paula	348
824	Will	276	Jazlynn	347
825	Bodie	275	Kairi	347
826	Misael	275	Courtney	346
827	Westin	275	Louisa	346
828	Harlan	273	Alessia	344
829	Channing	272	Heavenly	344
830	Keenan	272	Reign	344
831	Kody	272	Ryann	344
832	Thatcher	272	Raina	343
833	Kolten	271	Roselyn	343
834	Terrence	270	Stevie	343
835	Valentin	270	Estelle	342
836	Emory	269	Lisa	342
837	Henrik	269	Celia	341
838	Jermaine	269	Adrienne	340
839	Jerome	269	Brenda	339
840	Denver	268	Marianna	339
841	Sonny	267	Hunter	338
842	Cairo	266	Kathleen	338
843	Darian	266	Paola	337
844	Mayson	265	Ellis	336
845	Alfred	264	Hana	335
846	Cristiano	264	Iliana	334
847	Maxim	264	Lina	334
848	Miller	264	Rivka	333
849	Stefan	264	Aliya	332
850	Bridger	263	Kallie	332
851	Eliseo	263	Raquel	332
852	Hugh	263	Emmalynn	331
853	Leighton	263	Reina	331
854	Javion	262	Naya	330
855	Riaan	262	Wendy	328
856	Santana	262	Barbara	327
857	Blaze	261	Karlie	327
858	Darwin	261	Landry	327
859	Markus	261	Casey	326
860	Rogelio	261	Kiana	326
861	Rudy	261	Aya	325
862	Shepherd	261	Andi	324
863	Billy	259	Danica	324
864	Marley	259	Jaylynn	324
865	Ronnie	259	Kenya	324
866	Vaughn	259	Carla	323
867	Huxley	257	Sariah	323
868	Rey	256	Dalary	322
869	Shiloh	255	Kehlani	322
870	Keagan	254	Dana	321
871	Adrien	250	Ingrid	321
872	Draven	250	Romina	321
873	Ephraim	250	Zaniyah	321
874	Reuben	250	Avalynn	320
875	Brysen	249	Ciara	320
876	Giovani	249	Holland	320
877	Brixton	248	Evalyn	319
878	Heath	248	Hadleigh	319
879	Zyaire	248	Kai	319
880	Alistair	247	Sandra	319
881	Kalel	247	Veda	319
882	Vance	247	Alannah	318
883	Zavier	247	Paityn	318
884	Ridge	246	Abril	316
885	Sutton	246	Bryleigh	316
886	Yehuda	246	Emilie	316
887	Neymar	245	Lillianna	316
888	Rene	245	Carlee	315
889	Dayton	244	Annalee	314
890	Shaun	244	Kristina	314
891	Dangelo	243	Judith	313
892	Jessie	243	Janessa	312
893	Camron	242	Louise	312
894	Emmet	242	Maliah	312
895	Ishaan	242	Bonnie	311
896	Kenny	242	Emmaline	311
897	Zaid	242	Zoie	311
898	Alexzander	241	Kaylynn	310
899	Jordy	241	Monserrat	310
900	Micheal	241	Maxine	308
901	Howard	240	Nancy	308
902	Blaise	238	Aranza	307
903	Eason	238	Noor	307
904	Kylo	238	Vada	307
905	Braiden	237	Tegan	306
906	Craig	237	Aubriella	305
907	Westley	237	Emmie	305
908	Hakeem	236	Nathalia	305
909	Van	236	Kailee	304
910	Cedric	235	Brenna	303
911	Darrell	235	Estella	303
912	Karim	235	Zendaya	303
913	Khalid	235	Ellianna	302
914	Louie	235	Jana	301
915	Turner	235	Zainab	301
916	Jabari	234	Ailani	300
917	Jairo	234	Caylee	300
918	Mustafa	234	Susan	300
919	Salvatore	234	Julianne	299
920	Justus	233	Ellison	297
921	Konnor	231	Lizbeth	297
922	Alfonso	229	Mariyah	297
923	Gibson	229	Sariyah	297
924	Jericho	229	Sharon	297
925	Kendall	229	Lyra	296
926	Lamar	229	Marjorie	296
927	Koda	228	Marleigh	296
928	Terrell	228	Zion	296
929	Tristian	228	Alyvia	295
930	Achilles	227	Jewel	295
931	Ignacio	227	Nathaly	295
932	Leroy	227	Yamileth	295
933	Judson	224	Belle	293
934	Ramiro	224	Tabitha	292
935	Yahya	224	Vienna	292
936	Dario	223	Yasmin	292
937	Rolando	223	Calliope	291
938	Vivaan	223	Maren	291
939	Jair	222	Amya	290
940	Marquis	222	Kaiya	290
941	Ulises	222	Marisol	290
942	Dimitri	221	Anabella	289
943	Kashton	221	Hailee	289
944	Tadeo	221	Milania	289
945	Ahmir	220	Paloma	289
946	Avi	220	Rayne	289
947	Dwayne	220	Giana	288
948	Gordon	219	Blaire	287
949	Musa	219	Ramona	287
950	Ira	218	Rhea	287
951	Javon	218	Harleigh	286
952	Seamus	218	Novalee	286
953	Kolby	217	Aadhya	284
954	Rocky	216	Miya	284
955	Yisroel	216	Desiree	283
956	Brantlee	215	Frankie	283
957	Urijah	215	Jasmin	282
958	Brayson	214	Moriah	282
959	Foster	214	Sylvie	282
960	Lyric	214	Rosalyn	281
961	Mikael	214	Farrah	280
962	Santos	214	Kaya	280
963	Gilbert	213	Joslyn	279
964	Greysen	213	Tinsley	279
965	Kymani	213	Halle	278
966	Leif	213	Micah	278
967	Agustin	212	Aislinn	277
968	Coleman	212	Ari	277
969	Harris	212	Madyson	277
970	Dominique	211	Saoirse	277
971	Eliezer	211	Bexley	276
972	Gauge	211	Arden	275
973	Immanuel	210	Ayana	275
974	Keanu	210	Cherish	275
975	Konner	210	Amayah	274
976	Benicio	209	Aubri	274
977	Brent	209	Anniston	273
978	Ernest	209	Davina	273
979	Jad	209	Riya	273
980	Lyle	208	Adilynn	272
981	Merrick	208	Ally	272
982	Amare	207	Azaria	272
983	Jamarion	207	Heather	272
984	Camilo	206	Harmoni	271
985	Creed	206	Alisha	269
986	Giancarlo	206	Nalani	269
987	Krish	206	Shayla	269
988	Maddux	206	Briley	268
989	Anton	205	Lilia	268
990	Jonathon	205	Maylee	268
991	Steve	205	Elin	266
992	Wesson	205	Lilyanna	266
993	Brenden	204	Ann	265
994	Davian	204	Aryana	265
995	Jamar	204	Alianna	264
996	Jeremias	204	Antonia	264
997	Menachem	204	Avalyn	264
998	Ralph	204	Chandler	264
999	Reagan	204	Esperanza	264
1000	Bode	203	Kensington	264