1	Jacob	20,365	Sophia	21,837
2	Mason	19,507	Isabella	19,901
3	William	17,339	Emma	18,797
4	Jayden	16,986	Olivia	17,321
5	Noah	16,854	Ava	15,496
6	Michael	16,789	Emily	14,251
7	Ethan	16,681	Abigail	13,247
8	Alexander	15,700	Madison	12,381
9	Aiden	15,492	Mia	11,527
10	Daniel	15,279	Chloe	10,988
11	Anthony	14,263	Elizabeth	10,084
12	Matthew	14,159	Ella	9,586
13	Elijah	13,960	Addison	9,297
14	Joshua	13,763	Natalie	8,637
15	Liam	13,433	Lily	8,177
16	Andrew	13,272	Grace	7,633
17	James	13,247	Samantha	7,393
18	David	13,222	Avery	7,340
19	Benjamin	13,061	Sofia	7,327
20	Christopher	12,995	Aubrey	7,174
21	Logan	12,982	Brooklyn	7,164
22	Joseph	12,964	Lillian	6,920
23	Jackson	12,395	Victoria	6,888
24	Gabriel	12,337	Evelyn	6,707
25	Ryan	11,493	Hannah	6,566
26	Samuel	11,340	Alexis	6,521
27	John	11,042	Charlotte	6,427
28	Nathan	10,501	Zoey	6,399
29	Lucas	10,395	Leah	6,389
30	Christian	10,310	Amelia	6,368
31	Jonathan	10,230	Zoe	6,303
32	Caleb	10,027	Hailey	6,270
33	Dylan	9,776	Nevaeh	6,102
34	Landon	9,753	Gabriella	6,094
35	Isaac	9,597	Layla	6,079
36	Brayden	9,009	Kaylee	6,044
37	Gavin	9,009	Alyssa	6,015
38	Tyler	8,834	Anna	5,658
39	Luke	8,701	Sarah	5,555
40	Evan	8,651	Allison	5,465
41	Carter	8,596	Savannah	5,446
42	Nicholas	8,589	Ashley	5,398
43	Isaiah	8,526	Audrey	5,210
44	Owen	8,329	Taylor	5,188
45	Jack	8,179	Brianna	5,180
46	Jordan	8,065	Aaliyah	5,115
47	Brandon	7,809	Riley	5,031
48	Wyatt	7,677	Camila	4,968
49	Julian	7,616	Khloe	4,954
50	Aaron	7,613	Claire	4,896
51	Jeremiah	7,601	Sophie	4,728
52	Angel	7,529	Arianna	4,686
53	Cameron	7,517	Harper	4,674
54	Connor	7,405	Peyton	4,674
55	Hunter	7,365	Alexa	4,504
56	Adrian	7,333	Makayla	4,449
57	Henry	7,229	Julia	4,347
58	Eli	7,205	Kylie	4,346
59	Justin	7,109	Kayla	4,324
60	Austin	7,026	Bella	4,264
61	Charles	6,977	Katherine	4,186
62	Robert	6,968	Lauren	4,098
63	Thomas	6,913	Gianna	4,065
64	Zachary	6,802	Maya	4,016
65	Jose	6,758	Sydney	3,971
66	Levi	6,647	Serenity	3,857
67	Kevin	6,560	Kimberly	3,807
68	Sebastian	6,543	Mackenzie	3,795
69	Chase	6,187	Autumn	3,758
70	Ayden	6,124	Jocelyn	3,729
71	Jason	5,840	Faith	3,726
72	Ian	5,616	Lucy	3,700
73	Blake	5,609	Jasmine	3,693
74	Colton	5,592	Stella	3,693
75	Bentley	5,573	Morgan	3,669
76	Xavier	5,438	Alexandra	3,627
77	Dominic	5,429	Trinity	3,621
78	Oliver	5,410	Molly	3,615
79	Parker	5,288	Madelyn	3,602
80	Josiah	5,258	Scarlett	3,558
81	Adam	5,204	Genesis	3,510
82	Cooper	5,176	Andrea	3,509
83	Brody	5,073	Eva	3,466
84	Nathaniel	4,971	Ariana	3,451
85	Carson	4,921	Madeline	3,428
86	Jaxon	4,728	Brooke	3,369
87	Tristan	4,724	Caroline	3,369
88	Luis	4,689	Bailey	3,312
89	Juan	4,677	Melanie	3,285
90	Hayden	4,592	Destiny	3,264
91	Carlos	4,177	Kennedy	3,244
92	Nolan	4,167	Maria	3,216
93	Jesus	4,163	Naomi	3,188
94	Cole	4,137	London	3,163
95	Alex	4,030	Payton	3,147
96	Max	3,953	Lydia	3,083
97	Grayson	3,937	Ellie	3,062
98	Bryson	3,933	Mariah	2,985
99	Diego	3,822	Aubree	2,933
100	Jaden	3,806	Kaitlyn	2,906
101	Vincent	3,795	Violet	2,898
102	Easton	3,761	Rylee	2,873
103	Micah	3,760	Lilly	2,868
104	Eric	3,746	Angelina	2,860
105	Kayden	3,736	Mya	2,857
106	Jace	3,728	Katelyn	2,842
107	Aidan	3,713	Paige	2,813
108	Ryder	3,705	Natalia	2,800
109	Ashton	3,544	Ruby	2,766
110	Bryan	3,518	Piper	2,733
111	Riley	3,457	Annabelle	2,725
112	Hudson	3,442	Mary	2,706
113	Asher	3,413	Jade	2,670
114	Bryce	3,357	Isabelle	2,664
115	Miles	3,357	Liliana	2,660
116	Kaleb	3,333	Rachel	2,655
117	Giovanni	3,320	Nicole	2,654
118	Antonio	3,313	Gabrielle	2,621
119	Kaden	3,289	Jessica	2,620
120	Colin	3,265	Vanessa	2,619
121	Kyle	3,260	Jordyn	2,611
122	Brian	3,239	Reagan	2,608
123	Timothy	3,230	Sadie	2,596
124	Steven	3,205	Kendall	2,594
125	Sean	3,182	Valeria	2,539
126	Miguel	3,169	Brielle	2,502
127	Richard	3,160	Lyla	2,414
128	Ivan	3,107	Isabel	2,412
129	Jake	3,104	Brooklynn	2,409
130	Alejandro	3,087	Sara	2,391
131	Santiago	3,070	Reese	2,381
132	Joel	3,052	Adriana	2,319
133	Maxwell	3,052	Aliyah	2,297
134	Caden	3,044	Jennifer	2,277
135	Brady	3,040	Mckenzie	2,242
136	Axel	3,035	Gracie	2,239
137	Preston	3,029	Nora	2,234
138	Damian	3,007	Kylee	2,216
139	Elias	2,989	Makenzie	2,205
140	Jesse	2,965	Laila	2,196
141	Jaxson	2,958	Izabella	2,194
142	Victor	2,891	Alice	2,192
143	Jonah	2,865	Amy	2,190
144	Patrick	2,864	Michelle	2,177
145	Marcus	2,808	Skylar	2,156
146	Rylan	2,759	Stephanie	2,145
147	Emmanuel	2,670	Juliana	2,126
148	Edward	2,664	Rebecca	2,114
149	Leonardo	2,641	Jayla	2,084
150	Cayden	2,570	Eleanor	2,082
151	Grant	2,540	Clara	2,073
152	Jeremy	2,521	Giselle	2,036
153	Braxton	2,513	Vivian	2,021
154	Gage	2,501	Valentina	2,017
155	Jude	2,478	Eliana	2,011
156	Wesley	2,470	Alaina	1,998
157	Roman	2,463	Aria	1,980
158	Devin	2,461	Valerie	1,956
159	Mark	2,426	Haley	1,947
160	Camden	2,408	Elena	1,937
161	Kaiden	2,404	Catherine	1,934
162	Oscar	2,376	Elise	1,934
163	Malachi	2,346	Lila	1,920
164	Alan	2,339	Megan	1,911
165	George	2,316	Gabriela	1,908
166	Peyton	2,293	Jada	1,898
167	Leo	2,247	Daisy	1,892
168	Nicolas	2,239	Penelope	1,871
169	Maddox	2,217	Daniela	1,870
170	Kenneth	2,213	Jenna	1,841
171	Mateo	2,202	Ashlyn	1,832
172	Sawyer	2,178	Delilah	1,827
173	Cody	2,174	Summer	1,813
174	Collin	2,173	Mila	1,798
175	Conner	2,169	Kate	1,791
176	Declan	2,164	Keira	1,789
177	Andres	2,158	Adrianna	1,774
178	Lincoln	2,158	Hadley	1,758
179	Bradley	2,157	Julianna	1,737
180	Trevor	2,145	Maci	1,731
181	Derek	2,139	Eden	1,730
182	Tanner	2,134	Josephine	1,730
183	Silas	2,111	Aurora	1,724
184	Seth	2,092	Melissa	1,708
185	Eduardo	2,082	Alana	1,700
186	Paul	2,073	Margaret	1,699
187	Jaiden	2,066	Hayden	1,692
188	Jorge	2,041	Quinn	1,691
189	Cristian	2,006	Angela	1,675
190	Garrett	1,941	Katie	1,666
191	Travis	1,939	Alivia	1,665
192	Abraham	1,934	Brynn	1,664
193	Omar	1,886	Ryleigh	1,647
194	Javier	1,883	Paisley	1,643
195	Ezekiel	1,866	Kinley	1,638
196	Tucker	1,839	Jordan	1,634
197	Peter	1,835	Aniyah	1,585
198	Harrison	1,828	Allie	1,575
199	Damien	1,827	Miranda	1,568
200	Greyson	1,794	Willow	1,568
201	Avery	1,790	Jacqueline	1,559
202	Kai	1,786	Melody	1,557
203	Ezra	1,757	Cora	1,552
204	Weston	1,749	Diana	1,544
205	Xander	1,728	Alexandria	1,528
206	Jaylen	1,723	Mikayla	1,522
207	Corbin	1,711	Danielle	1,499
208	Calvin	1,706	Londyn	1,487
209	Fernando	1,705	Addyson	1,481
210	Francisco	1,660	Amaya	1,480
211	Jameson	1,659	Hazel	1,480
212	Maximus	1,648	Angel	1,475
213	Josue	1,638	Callie	1,474
214	Shane	1,636	Teagan	1,470
215	Chance	1,631	Adalyn	1,465
216	Ricardo	1,629	Ximena	1,464
217	Trenton	1,623	Kinsley	1,459
218	Cesar	1,610	Shelby	1,458
219	Emmett	1,609	Makenna	1,450
220	Israel	1,609	Ariel	1,436
221	Zane	1,606	Jillian	1,430
222	Drake	1,605	Chelsea	1,424
223	Jayce	1,602	Harmony	1,417
224	Mario	1,597	Amanda	1,411
225	Landen	1,592	Alayna	1,406
226	Spencer	1,583	Sienna	1,404
227	Griffin	1,580	Presley	1,394
228	Stephen	1,576	Tessa	1,391
229	Kingston	1,574	Hope	1,388
230	Theodore	1,572	Maggie	1,387
231	Manuel	1,556	Leila	1,376
232	Erick	1,543	Genevieve	1,364
233	Braylon	1,532	Erin	1,351
234	Raymond	1,526	Esther	1,350
235	Edwin	1,521	Briana	1,338
236	Charlie	1,520	Delaney	1,337
237	Myles	1,508	Kathryn	1,335
238	Abel	1,504	Mckenna	1,333
239	Johnathan	1,495	Ana	1,331
240	Andre	1,494	Lucia	1,325
241	Bennett	1,491	Camille	1,316
242	Alexis	1,482	Cecilia	1,316
243	Edgar	1,467	Lola	1,313
244	Troy	1,457	Leilani	1,303
245	Zion	1,455	Ashlynn	1,286
246	Jeffrey	1,437	Leslie	1,285
247	Shawn	1,422	Kayleigh	1,284
248	Hector	1,413	Carly	1,275
249	Lukas	1,385	Juliet	1,275
250	Amir	1,383	Alondra	1,274
251	Tyson	1,380	Haylee	1,274
252	Keegan	1,368	Alison	1,271
253	Kyler	1,368	Lexi	1,270
254	Donovan	1,363	Kelsey	1,262
255	Simon	1,360	Eliza	1,256
256	Graham	1,356	Josie	1,243
257	Clayton	1,343	Marissa	1,240
258	Braden	1,342	Amber	1,235
259	Everett	1,341	Marley	1,234
260	Luca	1,339	Sabrina	1,229
261	Emanuel	1,319	Alicia	1,227
262	Martin	1,316	Kaydence	1,219
263	Brendan	1,312	Norah	1,217
264	Cash	1,310	Allyson	1,212
265	Dante	1,302	Ivy	1,212
266	Zander	1,302	Alina	1,210
267	Jared	1,299	Fiona	1,210
268	Kameron	1,295	Isla	1,207
269	Dominick	1,293	Nadia	1,182
270	Lane	1,293	Christina	1,179
271	Ryker	1,293	Emery	1,172
272	Elliot	1,286	Kyleigh	1,172
273	Paxton	1,283	Laura	1,169
274	Rafael	1,274	Cheyenne	1,157
275	Andy	1,269	Emerson	1,150
276	Dalton	1,267	Alexia	1,149
277	Sergio	1,265	Sierra	1,147
278	Erik	1,264	Cadence	1,145
279	Gregory	1,264	Luna	1,144
280	Marco	1,257	Daniella	1,141
281	Jasper	1,249	Fatima	1,129
282	Johnny	1,247	Cassidy	1,124
283	Emiliano	1,243	Bianca	1,119
284	Dean	1,235	Veronica	1,113
285	Drew	1,232	Kyla	1,109
286	Judah	1,226	Evangeline	1,108
287	Caiden	1,223	Adeline	1,103
288	Skyler	1,218	Karen	1,103
289	Aden	1,204	Mallory	1,098
290	Maximiliano	1,199	Rose	1,096
291	Fabian	1,197	Jazmine	1,092
292	Zayden	1,189	Jayden	1,072
293	Brennan	1,176	Kendra	1,069
294	Anderson	1,144	Dakota	1,066
295	Roberto	1,131	Camryn	1,064
296	Quinn	1,129	Macy	1,063
297	Reid	1,122	Abby	1,062
298	Angelo	1,121	Mariana	1,062
299	Holden	1,114	Madilyn	1,057
300	Cruz	1,097	Adelyn	1,056
301	Derrick	1,096	Gia	1,056
302	Finn	1,090	Jazmin	1,053
303	Emilio	1,089	Iris	1,051
304	Grady	1,089	Nina	1,048
305	Elliott	1,067	Georgia	1,045
306	Amari	1,052	Lilah	1,043
307	Pedro	1,048	Jayda	1,026
308	Frank	1,047	Breanna	1,025
309	Rowan	1,046	Kenzie	1,023
310	Felix	1,031	Phoebe	1,022
311	Lorenzo	1,030	Lilliana	1,014
312	Dakota	1,027	Malia	1,009
313	Colby	1,024	Athena	1,008
314	Corey	1,023	Kamryn	1,005
315	Dawson	1,012	Nyla	1,000
316	Braylen	1,010	Miley	991
317	Allen	1,000	Heaven	987
318	Brycen	997	Audrina	984
319	Ty	994	Kiara	984
320	Jax	989	Selena	982
321	Brantley	988	Madeleine	980
322	Malik	987	Maddison	979
323	Ruben	975	Joanna	975
324	Trey	971	Lyric	975
325	Brock	963	Emilia	972
326	Dallas	958	Giuliana	972
327	Colt	952	Annabella	966
328	Joaquin	950	Adalynn	965
329	Leland	942	Fernanda	961
330	Beckett	937	Aubrie	957
331	Jett	924	Heidi	952
332	Louis	919	Kira	946
333	Gunner	908	Esmeralda	944
334	Jakob	906	Arabella	942
335	Adan	905	Kelly	942
336	Taylor	899	Miriam	942
337	Cohen	896	Elliana	939
338	Marshall	893	Kara	936
339	Arthur	892	Crystal	934
340	Marcos	891	Paris	934
341	Ronald	886	Karina	933
342	Julius	885	Raegan	930
343	Armando	880	Caitlyn	929
344	Kellen	879	Alejandra	928
345	Brooks	877	Tatum	928
346	Dillon	876	Savanna	926
347	Cade	866	Ayla	921
348	Nehemiah	866	Tiffany	918
349	Danny	862	Carmen	916
350	Devon	853	Bethany	914
351	Beau	851	Maliyah	912
352	Jayson	850	Gemma	908
353	Tristen	850	Guadalupe	908
354	Enrique	844	Karla	908
355	Desmond	843	Kailey	905
356	Randy	841	Macie	904
357	Pablo	840	Noelle	904
358	Milo	837	Ruth	901
359	Gerardo	836	Rylie	899
360	Raul	834	Lena	897
361	Romeo	834	Elaina	896
362	Titus	822	Ainsley	891
363	Julio	818	Amiyah	889
364	Kellan	817	Finley	880
365	Keaton	813	Danna	876
366	Karson	811	Parker	872
367	Reed	809	Jane	867
368	Keith	805	Emely	866
369	Braydon	801	Journey	866
370	Dustin	801	Anastasia	865
371	Scott	801	Angelica	865
372	Ali	800	Joselyn	863
373	Walter	799	Scarlet	863
374	Trent	798	Sasha	858
375	Waylon	798	Charlie	856
376	Ismael	789	Yaretzi	855
377	Donald	787	Juliette	850
378	Phillip	778	Brynlee	845
379	Iker	773	Lia	845
380	Darius	765	Angelique	838
381	Esteban	764	Katelynn	837
382	Jaime	763	Nayeli	826
383	Landyn	762	Vivienne	825
384	Dexter	752	Annie	822
385	Matteo	751	Addisyn	821
386	Colten	747	Kaelyn	821
387	Emerson	737	Tiana	820
388	Phoenix	729	Kyra	817
389	King	727	Aleah	812
390	Izaiah	725	Cali	812
391	Karter	725	Janelle	812
392	Tate	724	Imani	807
393	Jerry	722	Caitlin	803
394	Albert	721	Jayleen	802
395	August	718	Julie	798
396	Larry	715	April	792
397	Payton	715	Julissa	792
398	Saul	715	Kailyn	792
399	Jay	713	Janiyah	791
400	Rocco	708	Alessandra	790
401	Jalen	707	Jazlyn	786
402	Russell	707	Cassandra	779
403	Enzo	706	Kaylie	779
404	Kolton	703	Madelynn	778
405	Philip	696	Baylee	777
406	Quentin	696	Michaela	776
407	Leon	694	Monica	776
408	Mathew	690	Adelaide	775
409	Tony	690	Itzel	772
410	Gael	689	Brylee	771
411	Kade	688	Kaylin	770
412	Gideon	687	Madisyn	769
413	Dennis	683	Aniya	768
414	Damon	681	Elle	766
415	Darren	681	Olive	763
416	Kason	677	Dulce	761
417	Walker	675	Jaelyn	760
418	Mitchell	667	Courtney	752
419	Jimmy	665	Brittany	748
420	Alberto	661	Madalyn	738
421	Alec	658	Kamila	736
422	Rodrigo	650	Tenley	736
423	River	644	Holly	735
424	Casey	643	Jasmin	735
425	Issac	640	Kiley	735
426	Amare	639	Braelyn	734
427	Maverick	639	Talia	733
428	Brayan	637	Cynthia	731
429	Mohamed	635	Helen	730
430	Yahir	635	Carolina	728
431	Moises	632	Anya	726
432	Arturo	630	Hayley	726
433	Knox	630	Estrella	725
434	Maximilian	630	Bristol	719
435	Davis	628	Jimena	716
436	Barrett	626	Rebekah	716
437	Gustavo	624	Jamie	714
438	Curtis	623	Harley	712
439	Hugo	617	Charlee	710
440	Reece	616	Lacey	707
441	Chandler	615	Cameron	706
442	Jamari	614	Jaliyah	703
443	Abram	613	Sarai	701
444	Mauricio	610	Caylee	695
445	Solomon	608	Dayana	692
446	Archer	604	Kennedi	692
447	Kamden	604	Tatiana	689
448	Uriel	604	Serena	682
449	Bryant	602	Eloise	679
450	Porter	601	Daphne	673
451	Zackary	597	Mckinley	673
452	Ryland	595	Mikaela	673
453	Adriel	593	Celeste	668
454	Lawrence	593	Hanna	666
455	Ricky	588	Lucille	666
456	Noel	587	Nylah	652
457	Ronan	583	Skyler	652
458	Alijah	581	Camilla	648
459	Leonel	581	Lindsey	647
460	Chris	580	Lilian	646
461	Khalil	579	Sage	646
462	Zachariah	579	Danica	645
463	Maurice	578	Lillie	644
464	Atticus	577	Viviana	643
465	Brenden	577	Liana	642
466	Ibrahim	575	Melany	638
467	Lance	575	Aileen	633
468	Bruce	574	Kadence	631
469	Dane	574	Bridget	630
470	Orion	573	June	630
471	Marvin	571	Zariah	630
472	Cullen	568	Lilyana	626
473	Pierce	564	Anabelle	624
474	Kieran	562	Lexie	624
475	Braeden	561	Erica	622
476	Nikolas	561	Skye	622
477	Kobe	553	Anaya	621
478	Remington	553	Gracelyn	621
479	Finnegan	550	Alyson	620
480	Prince	550	Paola	620
481	Muhammad	545	Angie	619
482	Sam	545	Elsie	617
483	Mekhi	544	Kiera	617
484	Orlando	544	Myla	612
485	Alfredo	542	Priscilla	611
486	Jacoby	540	Aylin	609
487	Rhys	539	Lana	608
488	Eddie	538	Kassidy	606
489	Jonas	535	Natasha	606
490	Zaiden	534	Miracle	605
491	Joe	533	Nia	600
492	Kristopher	532	Ada	599
493	Ernesto	531	Kali	599
494	Nico	529	Kenley	599
495	Gary	526	Dylan	598
496	Jamison	525	Raelynn	596
497	Malcolm	524	Francesca	594
498	Warren	523	Briella	592
499	Johan	520	Emilee	591
500	Giovani	519	Amira	587
501	Gunnar	519	Arielle	587
502	Armani	518	Joy	585
503	Franklin	518	Lorelei	585
504	Ramon	518	Madyson	584
505	Byron	512	Annika	580
506	Cason	511	Jaelynn	580
507	Kane	511	Alanna	579
508	Ari	510	Nataly	578
509	Brett	510	Shayla	577
510	Deandre	507	Brenna	576
511	Finley	507	Sloane	576
512	Cyrus	505	Vera	573
513	Douglas	503	Amari	572
514	Justice	503	Lauryn	570
515	Moses	502	Abbigail	568
516	Gianni	499	Jaycee	567
517	Talon	499	Skyla	564
518	Camron	494	Whitney	563
519	Cannon	493	Johanna	562
520	Kendrick	492	Aspen	561
521	Nash	492	Jaylah	558
522	Dorian	488	Laney	557
523	Sullivan	487	Nathalie	557
524	Arjun	485	Ciara	554
525	Dominik	481	Logan	551
526	Kasen	481	Justice	549
527	Korbin	479	Marlee	549
528	Skylar	479	Leighton	548
529	Quinton	478	Brinley	547
530	Royce	478	Erika	547
531	Ahmed	477	Kayden	547
532	Roger	477	Brenda	546
533	Salvador	477	Rowan	544
534	Terry	476	Lainey	543
535	Brodie	475	Teresa	543
536	Morgan	475	Elisa	542
537	Raiden	475	Dahlia	538
538	Tobias	475	Janiya	538
539	Isaias	473	Annabel	537
540	Moshe	472	Kaliyah	537
541	Conor	471	Nancy	537
542	Frederick	471	Lizbeth	536
543	Reese	471	Aleena	535
544	Madden	470	Farrah	535
545	Braiden	468	Rosalie	534
546	Asa	464	Eve	532
547	Kelvin	464	Madilynn	532
548	Julien	463	Marilyn	532
549	Nickolas	462	Emmalyn	531
550	Wade	462	Jaylynn	530
551	Alvin	461	Anahi	529
552	Kristian	461	Sylvia	529
553	Rodney	461	Annalise	528
554	Xzavier	461	Bailee	528
555	Davion	460	Averie	527
556	Boston	456	Lea	525
557	Ezequiel	455	Samara	524
558	Nasir	455	Regina	523
559	Nelson	455	Zoie	523
560	Alonzo	454	Yareli	522
561	Jase	453	Amani	520
562	London	451	Hailee	519
563	Jermaine	447	Evelynn	516
564	Rhett	447	Arely	513
565	Mohammed	446	Haven	513
566	Roy	443	Luciana	513
567	Matias	442	Natalee	513
568	Blaine	439	Liberty	512
569	Keagan	439	Gwendolyn	511
570	Ace	438	Anika	510
571	Chad	438	Giana	509
572	Marc	437	Gloria	509
573	Trace	437	Jazlynn	508
574	Aarav	436	Virginia	507
575	Bently	435	Ryan	506
576	Rohan	435	Marisol	505
577	Aldo	434	Selah	505
578	Uriah	434	Myah	504
579	Nathanael	433	Melina	500
580	Demetrius	432	Elsa	499
581	Kamari	432	Sariah	496
582	Lawson	432	Adelynn	495
583	Layne	431	Aryanna	494
584	Carmelo	430	Kaylynn	494
585	Jamarion	429	Raelyn	492
586	Shaun	427	Amara	491
587	Ahmad	426	Helena	491
588	Terrance	426	Miah	491
589	Carl	425	Jaylee	490
590	Kale	424	Linda	489
591	Callen	421	Maeve	489
592	Jaydon	421	Raven	489
593	Micheal	421	Anne	486
594	Noe	421	Desiree	485
595	Jaxen	419	Madalynn	480
596	Lucian	418	Marie	480
597	Jaxton	415	Clarissa	479
598	Quincy	414	Elyse	479
599	Rory	413	Hallie	478
600	Javon	410	Anabella	477
601	Kendall	409	Kaia	477
602	Jeffery	408	Meredith	477
603	Kian	408	Elisabeth	476
604	Wilson	408	Danika	475
605	Guillermo	407	Alissa	474
606	Joey	407	Claudia	474
607	Harper	402	Siena	474
608	Jensen	399	Cara	473
609	Mohammad	398	Denise	473
610	Billy	395	Kimora	473
611	Jonathon	395	Zion	472
612	Dayton	394	Maleah	471
613	Jadiel	390	Marina	471
614	Willie	390	Sandra	471
615	Jadon	389	Ansley	470
616	Melvin	386	Milan	470
617	Clark	385	Dana	469
618	Francis	385	Halle	467
619	Rex	384	Saniyah	466
620	Malakai	382	Casey	465
621	Kash	381	Harlow	465
622	Terrell	381	Rosa	465
623	Ariel	379	Shiloh	464
624	Cristopher	376	Kassandra	463
625	Layton	376	Adele	461
626	Sylas	376	Charley	461
627	Gerald	372	Tori	458
628	Semaj	372	Ariella	455
629	Lewis	370	Kiana	454
630	Aron	369	Kathleen	451
631	Kody	369	Janessa	450
632	Messiah	369	Isis	449
633	Tomas	369	Aisha	447
634	Triston	369	Jaylene	447
635	Tommy	368	Raquel	447
636	Bentlee	367	Amya	446
637	Marlon	367	Joslyn	446
638	Harley	365	Karlee	446
639	Nikolai	365	Ayanna	445
640	Aidyn	364	Evie	445
641	Alessandro	364	Lylah	445
642	Isiah	364	Zara	445
643	Jagger	363	Cindy	444
644	Kylan	363	Perla	444
645	Luciano	363	Simone	444
646	Omari	363	Phoenix	443
647	Rene	363	Catalina	442
648	Sincere	363	Bria	439
649	Cory	362	Lilianna	439
650	Terrence	362	Kristina	438
651	Beckham	360	Mollie	437
652	Reginald	359	Rosemary	437
653	Urijah	359	Briley	435
654	Deacon	358	Asia	433
655	Felipe	358	Cecelia	433
656	Neil	358	Lindsay	433
657	Aydin	357	Aliya	432
658	Daxton	357	Kourtney	429
659	Jordyn	357	Kristen	429
660	Santino	357	Patricia	429
661	Tristian	357	Yasmin	429
662	Ulises	357	Elin	428
663	Will	357	Aiyana	427
664	Kayson	356	Felicity	426
665	Osvaldo	356	Isabela	426
666	Giovanny	355	Alani	424
667	Makai	355	Amiya	424
668	Raphael	355	Ember	424
669	Kole	353	Kailee	423
670	Case	352	Adrienne	422
671	Channing	352	Mariyah	422
672	Lee	351	Aliana	419
673	Tripp	351	Ally	419
674	Allan	350	Mariam	419
675	Jamal	349	Tabitha	417
676	Stanley	348	Bryanna	416
677	Alonso	347	Wendy	415
678	Soren	347	Clare	414
679	Jon	346	Noemi	414
680	Jorden	346	Karsyn	412
681	Aydan	345	Maia	412
682	Bobby	345	Sidney	412
683	Jasiah	345	Aimee	411
684	Ray	345	Greta	410
685	Ben	344	Laylah	410
686	Camren	344	Gracelynn	409
687	Davin	344	Jayde	408
688	Markus	344	Jessie	408
689	Aryan	342	Kallie	407
690	Darrell	338	Leanna	407
691	Branden	336	Irene	406
692	Hank	336	Kaleigh	406
693	Adonis	335	Lesly	404
694	Mathias	335	Paityn	403
695	Darian	333	Amelie	400
696	Marquis	333	Ellen	400
697	Jessie	332	Iliana	400
698	Raylan	330	Elaine	399
699	Vicente	330	Lillianna	399
700	Zayne	329	Rylan	398
701	Kenny	327	Taryn	398
702	Leonard	326	Beatrice	396
703	Wayne	326	Lisa	396
704	Jefferson	325	Emersyn	394
705	Kolby	325	Lailah	394
706	Harry	324	Shannon	394
707	Steve	324	Chaya	393
708	Zechariah	323	Braelynn	391
709	Adrien	322	Heather	391
710	Ayaan	322	Janae	391
711	Dax	322	Jaylin	390
712	Emery	322	Ali	388
713	Dwayne	320	Taliyah	388
714	Rashad	320	Arya	387
715	Ronnie	320	Emilie	386
716	Yusuf	320	Destinee	385
717	Samir	319	Jaida	385
718	Clay	316	Journee	385
719	Tristin	316	Cherish	384
720	Memphis	315	Elianna	384
721	Benson	314	Sawyer	384
722	Bowen	314	Emmalee	383
723	Lamar	314	Kaya	383
724	Odin	314	Charli	381
725	Tatum	314	Armani	380
726	Javion	313	Ivanna	380
727	Maxim	313	Jocelynn	380
728	Ellis	312	Reyna	380
729	Alexzander	311	Rihanna	380
730	Elisha	311	Alia	379
731	Rudy	310	Christine	379
732	Branson	309	Kaitlynn	377
733	Draven	309	Zaniyah	377
734	Rayan	309	Leyla	376
735	Rylee	308	Meghan	375
736	Zain	308	Mckayla	374
737	Brendon	307	Raina	374
738	Deshawn	307	Macey	373
739	Brennen	306	Alayah	372
740	Crosby	306	Celia	372
741	Kareem	306	Carolyn	371
742	Sterling	306	Kynlee	371
743	Jerome	305	Bryn	369
744	Kyson	305	Carlee	369
745	Winston	305	Eileen	369
746	Jairo	304	Alena	368
747	Luka	303	Carla	368
748	Niko	303	Jolie	368
749	Lennon	302	Saniya	367
750	Roland	302	Emelia	366
751	Zavier	302	Keyla	366
752	Yosef	301	Livia	365
753	Cedric	300	Amina	364
754	Kymani	300	Krystal	364
755	Vance	300	Martha	364
756	Chaim	299	Zaria	364
757	Trevon	299	Barbara	363
758	Gauge	298	Mercedes	363
759	Killian	297	Angeline	362
760	Kaeden	296	Diamond	362
761	Vincenzo	296	Renata	362
762	Teagan	295	Jenny	361
763	Abdullah	293	Paulina	361
764	Bo	293	Alisha	358
765	Hamza	293	Aviana	356
766	Kolten	293	Ayleen	356
767	Valentino	293	Jaqueline	355
768	Augustus	292	Maryam	353
769	Edison	292	Susan	353
770	Jovani	292	Giada	352
771	Matthias	292	Matilda	352
772	Darwin	291	Edith	351
773	Gavyn	291	Julianne	351
774	Jamir	291	Kaylyn	351
775	Jaylin	291	Sonia	351
776	Toby	290	Audriana	350
777	Davian	289	Emmy	350
778	Hayes	289	Haleigh	350
779	Damion	288	Leia	350
780	Rogelio	288	Tegan	350
781	Brent	287	Charleigh	349
782	Brogan	287	Frances	348
783	Landry	286	Mira	347
784	Emmitt	284	Giovanna	346
785	Junior	284	Kendal	346
786	Kamron	284	Nathaly	346
787	Bronson	283	Amirah	345
788	Misael	283	Jordynn	345
789	Van	283	Addilyn	342
790	Casen	282	Hadassah	342
791	Lionel	282	Kaitlin	342
792	Giancarlo	280	Myra	342
793	Yandel	280	Kyndall	341
794	Alfonso	279	Samiyah	341
795	Jamie	278	Corinne	340
796	Conrad	277	Lorelai	340
797	Deangelo	276	Abbie	339
798	Rolando	276	Jazmyn	339
799	Aaden	275	Kaiya	339
800	Abdiel	275	Taraji	339
801	Duncan	275	Braylee	337
802	Ishaan	274	Mae	337
803	Ronin	274	Kenya	336
804	Maximo	273	Abril	335
805	Cael	272	Pearl	335
806	Craig	272	Rayne	335
807	Tyrone	272	Haylie	334
808	Xavi	272	Alisson	333
809	Chace	271	Brisa	332
810	Dominique	271	Deborah	332
811	Ean	271	Mina	332
812	Mayson	270	Ryann	330
813	Quintin	270	America	329
814	Bradyn	269	Araceli	327
815	Zachery	269	Milania	327
816	Derick	267	Millie	326
817	Izayah	267	Blake	325
818	Westin	266	Deanna	325
819	Johnathon	265	Paula	325
820	Konner	265	Demi	324
821	Alvaro	264	Karissa	323
822	Blaze	264	Moriah	323
823	Ramiro	264	Sharon	323
824	Keenan	263	Gisselle	322
825	Lennox	263	Rachael	321
826	Marcelo	263	Aryana	320
827	Eugene	262	Chanel	320
828	Bruno	261	Kensley	319
829	Rayden	261	Natalya	319
830	Sage	261	Jemma	318
831	Eden	260	Renee	318
832	Cale	259	Hayleigh	317
833	Camryn	259	Judith	317
834	Deegan	259	Paloma	317
835	Jamar	259	Avianna	316
836	Rodolfo	258	Kenna	316
837	Seamus	258	Hana	315
838	Damarion	257	Zariyah	315
839	Leandro	257	Chana	314
840	Harold	256	Patience	314
841	Marcel	256	Alyvia	313
842	Jaeden	255	Kinsey	313
843	Jovanni	255	Salma	313
844	Cain	254	Zuri	313
845	Konnor	254	Carlie	312
846	Callum	253	Mara	312
847	Ernest	252	Saanvi	312
848	Rowen	252	Charity	310
849	Jair	251	Dixie	310
850	Justus	251	Kaylen	310
851	Rylen	251	Averi	309
852	Arnav	249	Cristina	309
853	Fisher	249	Kirsten	309
854	Gilberto	249	Lilyanna	309
855	Heath	249	Lina	309
856	Irvin	249	Larissa	308
857	Harvey	248	Marisa	308
858	Randall	248	Tianna	308
859	Frankie	246	Ingrid	307
860	Lyric	246	Princess	307
861	Amos	245	Nahla	306
862	Kamryn	245	Lilia	304
863	Theo	245	Tara	303
864	Masen	244	Aubrianna	302
865	Todd	244	Sherlyn	302
866	Alden	243	Yoselin	302
867	Gilbert	242	Adyson	301
868	Hassan	242	Cailyn	301
869	Salvatore	242	Rayna	301
870	Samson	242	Luz	300
871	Darien	241	Cheyanne	299
872	Cassius	240	Jaiden	299
873	Hezekiah	240	Maritza	299
874	Krish	240	Azaria	298
875	Mike	239	Elliot	298
876	Antoine	238	Adelina	297
877	Darnell	238	Jakayla	297
878	Jaidyn	238	Marlene	297
879	Jedidiah	238	Roselyn	297
880	Isai	237	Alma	296
881	Stefan	237	Esperanza	296
882	Makhi	236	Jacey	296
883	Remy	236	Yesenia	296
884	Camdyn	235	Ayana	295
885	Dario	235	Kiersten	295
886	Callan	234	Nova	295
887	Kyron	234	Jadyn	294
888	Leonidas	234	Kai	294
889	Fletcher	232	Avah	293
890	Reagan	232	Neveah	293
891	Sonny	232	Meadow	292
892	Deven	231	Nola	292
893	Sidney	231	River	292
894	Jerimiah	230	Tamia	292
895	Yadiel	230	Alaya	291
896	Efrain	229	Carley	291
897	Santos	229	Sloan	291
898	Brenton	227	Kailynn	290
899	Nixon	226	Sanaa	290
900	Tyrell	226	Abbey	289
901	Vaughn	226	Jaidyn	289
902	Aditya	225	Karis	289
903	Brysen	225	Diya	288
904	Elvis	224	Maliah	288
905	Freddy	223	Micah	288
906	Thaddeus	223	Rory	288
907	Zaire	223	Bentley	287
908	Demarcus	222	Britney	287
909	Gaige	222	Shania	287
910	Jaylon	222	Tia	287
911	Coleman	221	Belen	286
912	Gibson	221	Malaya	286
913	Zackery	221	Yazmin	285
914	Arlo	220	Aubri	284
915	Braylin	220	Alannah	283
916	Clinton	220	Carissa	283
917	Roderick	220	Shaniya	283
918	Turner	220	Tess	283
919	Alfred	219	Bryleigh	282
920	Bodhi	219	Jolene	282
921	Jabari	219	Karlie	282
922	Agustin	218	Leona	282
923	Leighton	218	Lilith	282
924	Arian	217	Laurel	281
925	Miller	217	Yamilet	281
926	Quinten	217	Aliza	280
927	Yehuda	216	Libby	279
928	Jakobe	215	Blakely	278
929	Legend	215	Dorothy	278
930	Mustafa	215	Lara	278
931	Lathan	214	Kaelynn	277
932	Ross	214	Regan	277
933	Blaise	213	Campbell	276
934	Enoch	213	Yaritza	276
935	Otto	213	Akira	275
936	Reuben	213	Audrianna	275
937	Benton	212	Kyndal	275
938	Brice	212	Mattie	275
939	Flynn	212	Jewel	274
940	Rey	212	Kasey	274
941	Vihaan	212	Kylah	274
942	Crew	210	Temperance	274
943	Graysen	210	Julieta	273
944	Houston	210	Kelsie	273
945	Hugh	210	Saige	273
946	Jaycob	210	Tinley	273
947	Maxton	210	Cambria	272
948	Trystan	210	Miya	272
949	Darryl	209	Ashtyn	271
950	Jean	209	Kairi	270
951	Johann	209	Dalia	269
952	Tyree	209	Juniper	269
953	Devan	208	Liv	269
954	Donte	208	Janet	268
955	Ralph	208	Aleigha	267
956	Anders	207	Analia	267
957	Bridger	207	Bree	267
958	Howard	207	Sarahi	267
959	Ignacio	207	Carleigh	266
960	Mariano	207	Malaysia	266
961	Franco	206	Pamela	266
962	Jaydan	206	Rivka	266
963	Valentin	206	Yamileth	266
964	Joziah	205	Geraldine	265
965	Brecken	204	Leigha	265
966	Eliseo	204	Marianna	265
967	Haiden	204	Riya	265
968	Maksim	204	Abrielle	264
969	Maxx	204	Annabell	264
970	Tyrese	204	Gwyneth	264
971	Zeke	204	Izabelle	264
972	Broderick	203	Samiya	264
973	Hendrix	203	Alianna	263
974	Coen	202	Caydence	263
975	Elian	202	Jaylyn	263
976	Keon	202	Joyce	263
977	Princeton	202	Blair	262
978	Cristiano	201	Esme	262
979	Damari	200	Isabell	261
980	Davon	200	Jaden	261
981	Deon	200	Kimber	261
982	Jaron	200	Sky	261
983	Corban	199	Willa	261
984	Malaki	199	Kendyl	260
985	Dimitri	198	Sariyah	260
986	Jaydin	198	Milagros	259
987	Kael	198	Stacy	258
988	Kyan	198	Amalia	257
989	Major	197	Kamille	257
990	Pierre	197	Karma	257
991	Jeramiah	196	Ann	256
992	Kingsley	196	Thalia	256
993	Kohen	196	Hattie	255
994	Cayson	195	Karly	255
995	Cortez	195	Payten	255
996	Oakley	195	Anabel	254
997	Camilo	194	Reina	252
998	Carlo	194	Scarlette	252
999	Dangelo	194	Ariah	251
1000	Kamren	194	Damaris	251