1 Jacob	22,591 Emma 18,809
2	Michael	20,617	Isabella	18,612
3	Ethan	20,211	Emily	17,429
4	Joshua	19,200	Olivia	17,078
5	Daniel	19,001	Ava	17,035
6	Alexander	18,693	Madison	17,027
7	Anthony	18,391	Sophia	16,081
8	William	18,388	Abigail	15,081
9	Christopher	17,941	Elizabeth	12,002
10	Matthew	17,579	Chloe	11,824
11	Jayden	17,144	Samantha	11,178
12	Andrew	16,756	Addison	10,759
13	Joseph	16,571	Natalie	10,199
14	David	16,318	Mia	10,168
15	Noah	15,785	Alexis	9,721
16	Aiden	15,578	Alyssa	9,635
17	James	15,171	Hannah	9,560
18	Ryan	14,679	Ashley	9,403
19	Logan	13,848	Ella	9,349
20	John	13,314	Sarah	9,042
21	Nathan	13,253	Grace	9,035
22	Elijah	13,225	Taylor	8,335
23	Christian	13,056	Brianna	8,258
24	Gabriel	13,027	Lily	8,119
25	Benjamin	12,946	Hailey	7,866
26	Jonathan	12,883	Anna	7,265
27	Samuel	12,751	Victoria	7,118
28	Tyler	12,697	Kayla	6,833
29	Nicholas	12,520	Lillian	6,808
30	Gavin	11,743	Lauren	6,449
31	Dylan	11,699	Kaylee	6,293
32	Jackson	11,636	Allison	6,239
33	Brandon	11,469	Savannah	6,122
34	Caleb	10,569	Nevaeh	6,101
35	Mason	10,479	Gabriella	6,025
36	Angel	10,352	Sofia	5,982
37	Isaac	10,018	Makayla	5,949
38	Evan	9,922	Avery	5,829
39	Jack	9,893	Riley	5,768
40	Jose	9,817	Leah	5,627
41	Kevin	9,795	Julia	5,616
42	Isaiah	9,656	Aubrey	5,563
43	Luke	9,417	Jasmine	5,523
44	Justin	9,356	Audrey	5,438
45	Landon	9,352	Katherine	5,346
46	Lucas	9,322	Morgan	5,334
47	Zachary	9,226	Brooklyn	5,310
48	Jordan	9,086	Destiny	5,308
49	Robert	8,827	Sydney	5,260
50	Aaron	8,537	Alexa	5,224
51	Brayden	8,434	Kylie	5,192
52	Thomas	8,356	Brooke	5,180
53	Cameron	8,289	Kaitlyn	5,115
54	Hunter	8,034	Evelyn	5,098
55	Austin	7,984	Layla	4,930
56	Adrian	7,927	Madeline	4,817
57	Connor	7,813	Kimberly	4,810
58	Owen	7,795	Zoe	4,781
59	Aidan	7,698	Jessica	4,735
60	Jason	7,653	Peyton	4,731
61	Julian	7,456	Alexandra	4,610
62	Wyatt	7,307	Claire	4,598
63	Charles	7,283	Maria	4,584
64	Luis	7,132	Madelyn	4,563
65	Carter	7,062	Mackenzie	4,472
66	Juan	7,029	Arianna	4,421
67	Chase	6,999	Jocelyn	4,370
68	Jeremiah	6,579	Amelia	4,346
69	Diego	6,570	Angelina	4,297
70	Brody	6,298	Trinity	4,272
71	Xavier	6,280	Maya	4,265
72	Adam	6,092	Andrea	4,259
73	Carlos	6,047	Valeria	4,205
74	Sebastian	6,034	Rachel	4,078
75	Liam	5,978	Sophie	4,063
76	Hayden	5,944	Aaliyah	4,039
77	Nathaniel	5,850	Mariah	4,034
78	Henry	5,777	Vanessa	4,030
79	Jesus	5,756	Gabrielle	4,024
80	Ian	5,721	Katelyn	3,974
81	Tristan	5,656	Ariana	3,910
82	Bryan	5,504	Bailey	3,899
83	Sean	5,466	Camila	3,847
84	Alex	5,395	Jennifer	3,791
85	Cole	5,389	Melanie	3,712
86	Eric	5,375	Charlotte	3,669
87	Brian	5,257	Gianna	3,666
88	Jaden	5,187	Autumn	3,660
89	Carson	5,126	Paige	3,643
90	Blake	5,094	Faith	3,626
91	Ayden	5,055	Payton	3,608
92	Cooper	5,046	Sara	3,589
93	Dominic	4,957	Isabelle	3,568
94	Brady	4,814	Caroline	3,540
95	Josiah	4,772	Genesis	3,520
96	Caden	4,767	Mary	3,497
97	Kyle	4,702	Isabel	3,487
98	Colton	4,546	Zoey	3,446
99	Eli	4,514	Gracie	3,424
100	Kaden	4,500	Megan	3,411
101	Miguel	4,445	Mya	3,338
102	Antonio	4,373	Michelle	3,336
103	Parker	4,319	Haley	3,335
104	Steven	4,226	Molly	3,321
105	Alejandro	4,165	Stephanie	3,317
106	Riley	4,129	Nicole	3,289
107	Timothy	4,088	Jenna	3,239
108	Richard	4,056	Natalia	3,239
109	Devin	4,007	Sadie	3,162
110	Jesse	3,947	Jada	3,155
111	Jake	3,792	Serenity	3,108
112	Victor	3,780	Lucy	3,068
113	Joel	3,741	Ruby	3,017
114	Colin	3,728	Eva	2,967
115	Kaleb	3,707	Kennedy	2,950
116	Levi	3,689	Rylee	2,933
117	Bryce	3,661	Jayla	2,924
118	Oliver	3,600	Naomi	2,913
119	Vincent	3,579	Rebecca	2,910
120	Oscar	3,560	Lydia	2,870
121	Micah	3,522	Daniela	2,796
122	Ashton	3,514	Bella	2,785
123	Cody	3,502	Keira	2,734
124	Preston	3,458	Adriana	2,726
125	Marcus	3,387	Lilly	2,688
126	Max	3,369	Katie	2,667
127	Patrick	3,335	Hayden	2,661
128	Seth	3,281	Jordan	2,649
129	Jeremy	3,249	Miley	2,649
130	Peyton	3,220	Jade	2,644
131	Nolan	3,150	Gabriela	2,615
132	Ivan	3,104	Amy	2,539
133	Damian	3,076	Angela	2,538
134	Maxwell	3,057	Melissa	2,516
135	Alan	3,026	Valerie	2,504
136	Jonah	2,976	Giselle	2,488
137	Jorge	2,960	Diana	2,444
138	Kenneth	2,960	Amanda	2,441
139	Mark	2,912	Kate	2,418
140	Giovanni	2,905	Laila	2,410
141	Collin	2,875	Danielle	2,395
142	Eduardo	2,870	Reagan	2,385
143	Grant	2,865	Kylee	2,380
144	Omar	2,862	Jordyn	2,373
145	Emmanuel	2,860	Marley	2,354
146	Gage	2,851	Briana	2,353
147	Trevor	2,823	Leslie	2,325
148	Edward	2,788	Catherine	2,320
149	Ricardo	2,755	Kendall	2,309
150	Cristian	2,701	Liliana	2,295
151	Nicolas	2,682	Mckenzie	2,286
152	Kayden	2,591	Jacqueline	2,263
153	Jaxon	2,557	Ashlyn	2,260
154	Paul	2,553	Reese	2,237
155	George	2,552	Marissa	2,172
156	Braden	2,524	London	2,159
157	Elias	2,522	Juliana	2,150
158	Andres	2,507	Shelby	2,145
159	Derek	2,487	Angel	2,122
160	Malachi	2,452	Cheyenne	2,107
161	Garrett	2,448	Daisy	2,074
162	Tanner	2,419	Erin	2,064
163	Conner	2,418	Makenzie	2,063
164	Fernando	2,382	Miranda	2,061
165	Javier	2,366	Amber	2,060
166	Cesar	2,364	Alana	2,034
167	Miles	2,359	Ellie	1,996
168	Leonardo	2,344	Breanna	1,973
169	Alexis	2,340	Ana	1,953
170	Santiago	2,339	Summer	1,951
171	Francisco	2,338	Mikayla	1,940
172	Jaiden	2,334	Piper	1,913
173	Cayden	2,322	Adrianna	1,904
174	Shane	2,304	Jillian	1,902
175	Edwin	2,261	Sierra	1,901
176	Hudson	2,247	Jayden	1,889
177	Bryson	2,230	Margaret	1,863
178	Travis	2,227	Alicia	1,862
179	Erick	2,220	Sienna	1,859
180	Jace	2,191	Lila	1,851
181	Peter	2,181	Alivia	1,829
182	Hector	2,178	Brooklynn	1,827
183	Josue	2,168	Violet	1,826
184	Mario	2,163	Stella	1,823
185	Jaylen	2,152	Sabrina	1,821
186	Abraham	2,147	Aniyah	1,820
187	Manuel	2,142	Karen	1,816
188	Grayson	2,114	Annabelle	1,811
189	Damien	2,109	Alexandria	1,790
190	Kaiden	2,104	Kathryn	1,781
191	Spencer	2,090	Aliyah	1,753
192	Stephen	2,090	Skylar	1,749
193	Wesley	2,063	Delilah	1,739
194	Edgar	2,062	Julianna	1,734
195	Shawn	2,062	Kelsey	1,715
196	Trenton	2,052	Khloe	1,711
197	Jared	2,042	Carly	1,683
198	Jeffrey	1,996	Mariana	1,680
199	Landen	1,976	Amaya	1,679
200	Johnathan	1,959	Christina	1,675
201	Bradley	1,951	Eliana	1,665
202	Braxton	1,938	Alondra	1,659
203	Camden	1,934	Tessa	1,655
204	Ryder	1,934	Bianca	1,649
205	Roman	1,929	Clara	1,648
206	Asher	1,904	Jazmin	1,638
207	Brendan	1,887	Vivian	1,638
208	Maddox	1,857	Josephine	1,630
209	Sergio	1,850	Elena	1,625
210	Israel	1,828	Delaney	1,621
211	Lincoln	1,817	Scarlett	1,620
212	Andy	1,813	Cadence	1,610
213	Erik	1,795	Alexia	1,609
214	Donovan	1,784	Maggie	1,607
215	Raymond	1,774	Laura	1,590
216	Avery	1,748	Nora	1,558
217	Rylan	1,744	Ariel	1,552
218	Dalton	1,736	Elise	1,549
219	Harrison	1,735	Nadia	1,540
220	Andre	1,704	Hope	1,532
221	Martin	1,697	Mckenna	1,522
222	Jude	1,688	Chelsea	1,515
223	Keegan	1,682	Lyla	1,507
224	Marco	1,678	Alaina	1,503
225	Sawyer	1,673	Jasmin	1,502
226	Dakota	1,634	Leila	1,498
227	Calvin	1,626	Caitlyn	1,490
228	Leo	1,625	Cassidy	1,488
229	Kai	1,608	Eden	1,482
230	Zion	1,600	Makenna	1,473
231	Troy	1,596	Callie	1,467
232	Drake	1,588	Haylee	1,467
233	Roberto	1,580	Izabella	1,466
234	Clayton	1,576	Allie	1,463
235	Zane	1,573	Caitlin	1,459
236	Gregory	1,556	Kendra	1,449
237	Ezekiel	1,545	Karina	1,444
238	Tucker	1,543	Kyra	1,442
239	Rafael	1,541	Kayleigh	1,432
240	Dominick	1,538	Addyson	1,429
241	Kingston	1,534	Jazmine	1,429
242	Devon	1,508	Kiara	1,422
243	Griffin	1,504	Karla	1,420
244	Drew	1,479	Camryn	1,415
245	Lukas	1,478	Kyla	1,411
246	Johnny	1,474	Lola	1,410
247	Ty	1,435	Alina	1,407
248	Pedro	1,407	Kelly	1,399
249	Mateo	1,404	Fatima	1,391
250	Caiden	1,402	Tiffany	1,374
251	Tyson	1,400	Kira	1,369
252	Chance	1,399	Crystal	1,365
253	Aden	1,389	Mallory	1,353
254	Cash	1,387	Eleanor	1,342
255	Braylon	1,385	Esmeralda	1,339
256	Taylor	1,365	Jayda	1,338
257	Maximus	1,354	Kara	1,337
258	Ruben	1,354	Angelica	1,336
259	Marcos	1,349	Abby	1,330
260	Simon	1,348	Alejandra	1,329
261	Emanuel	1,345	Veronica	1,327
262	Corbin	1,343	Carmen	1,311
263	Brennan	1,315	Jamie	1,307
264	Skyler	1,309	Valentina	1,291
265	Dillon	1,308	Ryleigh	1,288
266	Myles	1,306	Dakota	1,286
267	Jaxson	1,304	Allyson	1,275
268	Xander	1,295	Esther	1,274
269	Dawson	1,292	Kamryn	1,270
270	Kameron	1,286	Courtney	1,262
271	Kyler	1,269	Cecilia	1,258
272	Axel	1,256	Madeleine	1,252
273	Colby	1,255	Aniya	1,248
274	Jonas	1,253	Alison	1,247
275	Joaquin	1,245	Heaven	1,244
276	Payton	1,239	Leilani	1,230
277	Brock	1,229	Nina	1,227
278	Frank	1,227	Aubree	1,226
279	Enrique	1,219	Lindsey	1,225
280	Quinn	1,216	Melody	1,216
281	Malik	1,215	Macy	1,214
282	Emilio	1,208	Ashlynn	1,205
283	Angelo	1,201	Joanna	1,193
284	Julio	1,200	Cassandra	1,184
285	Grady	1,196	Alayna	1,177
286	Derrick	1,194	Aurora	1,173
287	Corey	1,183	Kaydence	1,170
288	Raul	1,179	Madilyn	1,168
289	Fabian	1,177	Heidi	1,167
290	Gerardo	1,174	Emerson	1,162
291	Ezra	1,160	Kimora	1,145
292	Dante	1,145	Madalyn	1,143
293	Theodore	1,138	Katelynn	1,138
294	Allen	1,137	Josie	1,133
295	Armando	1,137	Erica	1,131
296	Amir	1,126	Harper	1,128
297	Gael	1,119	Lexi	1,125
298	Zander	1,118	Guadalupe	1,124
299	Adan	1,111	Ivy	1,122
300	Easton	1,105	Camille	1,107
301	Randy	1,101	Savanna	1,100
302	Dustin	1,100	Lucia	1,098
303	Luca	1,098	Daniella	1,095
304	Phillip	1,098	Dulce	1,095
305	Julius	1,097	Miriam	1,094
306	Charlie	1,090	Emely	1,092
307	Ronald	1,089	Kiley	1,088
308	Jakob	1,083	Joselyn	1,086
309	Cade	1,074	Kailey	1,083
310	Silas	1,072	Rihanna	1,074
311	Brett	1,070	Cynthia	1,072
312	Trent	1,069	Georgia	1,072
313	Trey	1,065	Harmony	1,071
314	Keith	1,060	Kiera	1,069
315	Emiliano	1,059	Bethany	1,065
316	Jalen	1,054	Kyleigh	1,064
317	Darius	1,051	Rylie	1,063
318	Lane	1,050	Monica	1,061
319	Jerry	1,045	Kaylie	1,054
320	Jaime	1,043	Cameron	1,051
321	Scott	1,034	Teagan	1,043
322	Graham	1,031	Genevieve	1,041
323	Weston	1,027	Brynn	1,039
324	Braydon	1,020	Ciara	1,039
325	Anderson	1,017	Cora	1,039
326	Rodrigo	1,014	Eliza	1,028
327	Pablo	1,006	Tatiana	1,027
328	Elliot	1,003	Alice	1,025
329	Saul	998	April	1,021
330	Danny	995	Maddison	1,019
331	Brayan	992	Erika	1,016
332	Dallas	991	Jaelyn	1,013
333	Donald	991	Ximena	1,011
334	Lorenzo	987	Marely	1,004
335	Mitchell	979	Julie	993
336	Casey	976	Danica	990
337	Tristen	974	Presley	988
338	Gustavo	971	Brielle	983
339	Rowan	971	Julissa	977
340	Alberto	969	Angie	975
341	Jayson	960	Iris	971
342	Aaden	956	Rose	969
343	Amari	951	Brenda	968
344	Dean	951	Malia	968
345	Braeden	948	Hazel	966
346	Declan	942	Fiona	963
347	Chris	939	Shayla	963
348	Ismael	935	Phoebe	959
349	Dane	918	Selena	955
350	Louis	908	Paola	954
351	Arturo	899	Kaelyn	949
352	Brenden	897	Nayeli	947
353	Felix	890	Rebekah	941
354	Tony	885	Audrina	931
355	Jimmy	881	Janiyah	929
356	Cohen	879	Carolina	925
357	Holden	877	Ruth	924
358	Nehemiah	870	Michaela	922
359	Zackary	867	Penelope	919
360	Reid	865	Sasha	916
361	Abel	864	Anastasia	915
362	Bennett	863	Janiya	914
363	Arthur	862	Adeline	910
364	Esteban	853	Holly	907
365	Ricky	850	Denise	896
366	Finn	848	Hanna	892
367	Cruz	844	Marlee	890
368	Dennis	833	Helen	885
369	Keaton	832	Tatum	885
370	Mauricio	829	Madisyn	884
371	Mathew	828	Anya	883
372	Marvin	825	Janelle	883
373	Moises	824	Nataly	883
374	Larry	823	Serena	882
375	Albert	822	Lizbeth	881
376	Issac	818	Jaslene	872
377	Philip	815	Kaylin	869
378	Jameson	810	Jazlyn	859
379	Quentin	810	Nancy	857
380	Curtis	808	Desiree	850
381	Greyson	806	Hayley	850
382	Everett	803	Lindsay	848
383	Jayce	800	Itzel	846
384	Darren	798	Imani	840
385	Elliott	795	Asia	838
386	Uriel	788	Talia	833
387	Alfredo	784	Madelynn	831
388	Hugo	779	Amari	829
389	Alec	773	Jane	826
390	Jamari	772	Kadence	825
391	Marshall	772	Madyson	825
392	Judah	770	Kayden	823
393	Walter	764	Annie	822
394	Jay	758	Bridget	820
395	Lance	750	Raegan	815
396	Beau	747	Jadyn	812
397	Ali	741	Annika	807
398	Phoenix	741	Yasmin	807
399	Landyn	738	Celeste	806
400	Nickolas	738	Luna	806
401	Yahir	735	Emilia	804
402	Maurice	733	Jimena	803
403	Kobe	730	Estrella	800
404	Bryant	728	Sarai	797
405	Reed	726	Ayla	796
406	Leland	725	Lacey	794
407	Russell	725	Willow	791
408	Colten	724	Alessandra	784
409	Davis	724	Nyla	783
410	Joe	723	Lilliana	780
411	Desmond	720	Harley	779
412	Ernesto	720	Dayana	777
413	Kade	718	Natasha	776
414	Reece	716	Priscilla	776
415	Morgan	713	Brittany	775
416	Ramon	713	Lilah	773
417	Rocco	707	Baylee	771
418	Ryker	704	Claudia	771
419	Orlando	697	Hadley	769
420	Paxton	695	Allisson	767
421	Brodie	693	Fernanda	767
422	Solomon	691	Brenna	765
423	Jacoby	690	Skyler	765
424	Douglas	687	Danna	758
425	Gary	679	Melany	745
426	Izaiah	678	Gloria	740
427	Kristopher	678	Lia	740
428	Lawrence	676	Cali	739
429	Justice	675	Macie	737
430	Nikolas	674	Lyric	736
431	Mekhi	673	Logan	735
432	Tate	672	Cindy	731
433	Shaun	671	Alissa	730
434	Jaydon	669	Lana	730
435	Salvador	660	Lilian	730
436	Kane	654	Mylee	730
437	Eddie	653	Amira	729
438	Alvin	652	Anahi	728
439	Davion	649	Anaya	728
440	Zachariah	645	Lena	727
441	Dorian	641	Noelle	723
442	Titus	637	Sandra	720
443	Isiah	634	Ainsley	719
444	Milo	632	Marisol	713
445	Kellen	628	Meredith	709
446	Nasir	628	Diamond	705
447	Javon	627	Kailyn	705
448	Camron	626	Kathleen	703
449	Jasper	626	Johanna	701
450	Byron	617	Paisley	700
451	Johan	616	Lesly	699
452	Jonathon	613	Evangeline	698
453	Chad	612	Juliet	697
454	River	610	Rosa	696
455	Marc	609	Meghan	694
456	Chandler	607	Athena	693
457	Cory	606	Hailee	691
458	Deandre	606	Sage	690
459	Kelvin	606	Emilee	689
460	Sam	604	Wendy	688
461	Reese	598	Paris	686
462	Roger	598	Elaina	685
463	Quinton	596	Alanna	682
464	Romeo	595	Cara	681
465	Talon	593	Nia	681
466	Maximilian	592	Dana	680
467	Noel	592	Emery	680
468	Franklin	589	Casey	676
469	Melvin	588	Jaden	676
470	Alijah	586	Miracle	676
471	Jadon	586	Kiana	674
472	Damon	585	Rowan	674
473	Gunner	585	Kaitlin	673
474	Emerson	584	Aubrie	672
475	Micheal	584	Kenzie	668
476	Guillermo	583	Lauryn	665
477	August	582	Norah	665
478	Bruce	580	Perla	662
479	Kolton	580	Viviana	662
480	Terry	579	Amiyah	659
481	Beckett	577	Rachael	658
482	Porter	574	Shannon	657
483	Brycen	572	Alyson	654
484	Leonel	572	Lillie	653
485	Jamarion	570	Heather	651
486	Dayton	568	Aileen	649
487	Zayden	566	Danika	647
488	Karson	565	Francesca	646
489	Keagan	564	Kristen	644
490	Moses	562	Tori	644
491	Carl	557	Kassidy	643
492	Khalil	557	Elle	641
493	Braiden	555	Amya	640
494	Cristopher	553	Taryn	640
495	Walker	553	Cheyanne	639
496	Roy	552	Kristina	636
497	Isaias	550	Anne	634
498	Nelson	550	Haylie	630
499	Leon	548	Patricia	629
500	Jermaine	547	Samara	628
501	Kristian	546	Skye	623
502	Triston	546	Lexie	620
503	Rodney	545	Halle	619
504	Kale	544	Kali	618
505	Cyrus	539	Parker	617
506	Pierce	537	America	614
507	Mohamed	535	Linda	613
508	Ronan	535	Londyn	611
509	Maverick	534	Hallie	609
510	Jeffery	533	Abbigail	608
511	Trace	533	Saniya	601
512	Nathanael	531	Bryanna	599
513	Skylar	531	Quinn	599
514	Warren	530	Bailee	598
515	Quincy	529	Caylee	598
516	Conor	528	Jaida	598
517	Tommy	525	Jaylynn	598
518	Jaylin	524	Mckayla	598
519	Demetrius	523	Melina	597
520	Noe	523	Jaelynn	591
521	Ezequiel	520	Jaiden	590
522	Frederick	519	Abril	585
523	Kendrick	519	Elisabeth	585
524	Maximiliano	515	Sidney	583
525	Bobby	513	Dylan	581
526	Jon	511	Brylee	580
527	Terrance	511	Mercedes	580
528	Jamison	508	Yesenia	580
529	Tobias	507	Kassandra	579
530	Rohan	503	Kaylynn	579
531	Kieran	502	Adalyn	578
532	Colt	499	Elliana	578
533	Gideon	499	Marina	577
534	Jett	499	Mikaela	577
535	Ari	495	Isabela	575
536	Orion	494	Ryan	574
537	Kenny	493	Joy	573
538	Felipe	492	Daphne	571
539	Wilson	492	Ashlee	570
540	Jessie	488	Justice	570
541	Gunnar	487	Kenya	570
542	Kamari	487	Christine	568
543	Alonzo	483	Kaitlynn	565
544	Gianni	483	Marie	565
545	Malcolm	482	Ingrid	564
546	Terrell	480	Saniyah	564
547	Waylon	480	Jaliyah	563
548	Emmett	479	Natalee	563
549	Julien	478	Tamia	562
550	London	478	Simone	561
551	Omari	478	Adelaide	558
552	Abram	477	Juliette	557
553	Allan	477	Addisyn	555
554	Tomas	475	Krystal	555
555	Matteo	473	Sylvia	555
556	Tristin	473	Dayanara	553
557	Jairo	472	Kennedi	553
558	Reginald	471	Mila	553
559	Brent	469	Jaidyn	549
560	Ahmad	465	Virginia	549
561	Rene	464	Aylin	548
562	Trevon	464	Clarissa	546
563	Boston	461	Jolie	546
564	Yandel	461	Kinsley	546
565	Billy	458	Maritza	545
566	Willie	457	Marilyn	544
567	Jamal	456	Braelyn	543
568	Ariel	455	Kirsten	543
569	Marlon	455	Laney	543
570	Aydan	454	Whitney	542
571	Aldo	452	Aria	540
572	Rogelio	451	Kamila	537
573	Braylen	449	Raquel	537
574	Cason	449	Janessa	536
575	Javion	448	Zariah	536
576	Joey	447	Anika	535
577	Marquis	445	Kaleigh	534
578	Dominik	444	Teresa	534
579	Ahmed	443	Amara	533
580	Brendon	442	Rubi	531
581	Kody	442	Tabitha	531
582	Armani	441	Ayanna	530
583	Toby	440	Paulina	530
584	Ulises	435	Amani	529
585	Will	432	Carla	529
586	Adriel	430	Nathalie	528
587	Alfonso	430	Adelyn	527
588	Branden	430	Annabella	527
589	Craig	428	Madalynn	527
590	Ibrahim	428	Yareli	527
591	Aron	427	Gwendolyn	526
592	Wade	426	Aiyana	525
593	Davin	424	Deanna	525
594	Osvaldo	423	Jaylin	524
595	Steve	422	Journey	524
596	Deshawn	420	Ada	523
597	Harley	420	Skyla	522
598	Brooks	419	Yaretzi	518
599	Jefferson	419	Liana	513
600	Terrence	419	Jenny	511
601	Damion	418	Myla	511
602	Jaylon	417	Karlee	510
603	Kason	417	Lisa	507
604	Gerald	415	Myah	507
605	Rolando	415	Cristina	505
606	Darian	413	Isis	504
607	Enzo	412	Tania	504
608	Kian	412	Lucille	503
609	Ryland	410	Helena	501
610	Barrett	408	Jordin	499
611	Jaeden	408	Raven	499
612	Bradyn	407	Arely	498
613	Giovani	405	Jayleen	498
614	Ben	404	Azul	497
615	Blaine	404	Martha	497
616	Muhammad	403	Aryanna	496
617	Ronnie	401	Destinee	496
618	Jerome	400	Jaqueline	496
619	Kolby	400	Liberty	495
620	Leonard	400	Aleah	493
621	Madden	399	Arielle	493
622	Alessandro	396	Haven	493
623	Raphael	396	Isla	493
624	Cale	395	Jessie	493
625	Zachery	395	Zoie	493
626	Layne	394	Elisa	492
627	Malakai	394	Lilyana	491
628	Vicente	393	Marlene	491
629	Aydin	392	Kailee	490
630	Elisha	392	Kaliyah	490
631	Gavyn	390	Noemi	489
632	Rudy	389	Carley	488
633	Darrell	388	Tara	488
634	Moshe	388	Camilla	487
635	Xzavier	388	Maeve	486
636	Asa	385	Giana	485
637	Cannon	385	Maia	485
638	Kendall	384	Irene	482
639	Lewis	384	Jaylene	482
640	Zackery	383	Maliyah	481
641	Giancarlo	381	Tiana	481
642	Harry	381	Kaya	479
643	Junior	381	Lea	479
644	Alvaro	380	Sharon	479
645	Deacon	380	Macey	478
646	Valentin	380	Marisa	478
647	Jase	379	Jaycee	477
648	Rashad	379	Alisha	476
649	Finnegan	377	Siena	475
650	Brennen	375	Scarlet	474
651	Cedric	374	Shiloh	474
652	Mohammed	373	Adyson	473
653	Tyrone	372	Eve	470
654	Johnathon	371	Shyanne	470
655	Ray	371	Arabella	467
656	Santino	371	Yazmin	467
657	Stanley	370	Amiya	466
658	Ramiro	369	Sherlyn	465
659	Francis	368	Gisselle	464
660	Chace	367	Shania	464
661	Zechariah	367	Aleena	463
662	Teagan	366	Kiersten	463
663	Nico	365	Sariah	463
664	Jamie	364	Finley	462
665	Alonso	363	Kaia	462
666	Kamden	363	Kinley	462
667	Kole	363	Aliya	460
668	Kaeden	362	Madilynn	460
669	Karter	362	Ellen	457
670	Gilberto	361	Taliyah	457
671	Alexzander	360	Pamela	455
672	Lee	360	Carlie	454
673	Camren	359	Yoselin	454
674	Draven	359	Clare	453
675	Luciano	359	Monserrat	452
676	Nash	358	Jakayla	451
677	Amare	357	Carolyn	448
678	Rhys	357	Paula	448
679	Misael	356	Reyna	448
680	Aryan	355	Yaritza	447
681	Rodolfo	355	Lorelei	446
682	Giovanny	354	Alena	444
683	Markus	354	Regina	444
684	Rhett	353	Emilie	443
685	Deven	350	Zaria	443
686	Memphis	349	Angelique	442
687	Quintin	349	Gracelyn	442
688	Atticus	348	Britney	441
689	Mohammad	348	Mariam	441
690	Dwayne	347	Regan	441
691	Antoine	343	Kasey	439
692	Jax	343	Julianne	437
693	Davian	342	Jaylee	436
694	Clark	341	Annalise	435
695	Eugene	341	Greta	434
696	Wayne	341	Zion	434
697	Semaj	337	Lainey	433
698	Uriah	337	Elyse	432
699	Aidyn	336	Felicity	432
700	Jorden	336	Aspen	429
701	Randall	336	Carlee	429
702	Messiah	335	Kallie	429
703	Maxim	334	Iliana	427
704	Korbin	332	Catalina	425
705	Sullivan	332	Phoenix	425
706	Aditya	331	Akira	424
707	Lawson	330	Larissa	424
708	Brice	329	Sonia	423
709	Davon	329	Susan	422
710	Dexter	329	Anabelle	420
711	King	329	Joslyn	420
712	Freddy	327	Mollie	420
713	Neil	326	Katrina	419
714	Demarcus	325	Gia	417
715	Elvis	325	Judith	416
716	Heath	324	Alexus	415
717	Duncan	323	Destiney	415
718	Ace	322	Janet	415
719	Sincere	322	Ansley	414
720	Tyree	321	Haleigh	413
721	Irvin	320	Elsa	412
722	Jamar	320	Hillary	412
723	Remington	320	Mareli	411
724	Talan	319	Kaylyn	410
725	Damarion	318	Jazlynn	409
726	Kadin	318	Lorena	409
727	Keenan	317	Maci	409
728	Soren	317	Carissa	408
729	Tristian	317	Milagros	408
730	Adrien	316	Stacy	408
731	Gilbert	316	Cherish	407
732	Darnell	313	Kaylen	407
733	Adolfo	312	Leanna	407
734	Derick	311	Shaniya	407
735	Gauge	311	Luz	406
736	Harold	310	Renee	405
737	Isai	310	Charlie	403
738	Rylee	310	Chaya	403
739	Kareem	309	Elsie	403
740	Deangelo	307	Jazmyn	403
741	Coleman	306	Abbie	401
742	Lamar	306	Cailyn	399
743	Agustin	304	Emmalee	399
744	Zavier	304	Luciana	399
745	Jordyn	303	Elaine	398
746	Emery	302	Dahlia	397
747	Jaydin	302	Jamya	397
748	Prince	302	Rosemary	396
749	Devan	301	Mariyah	395
750	Sage	300	Barbara	394
751	Jasiah	299	Belinda	394
752	Mathias	299	Yadira	394
753	Seamus	298	Rhianna	393
754	Roland	296	Dayami	392
755	Conrad	294	Aryana	390
756	Efrain	294	Celia	390
757	Arjun	293	Rayna	390
758	Santos	293	Armani	388
759	Darryl	292	Cristal	388
760	Mike	292	Campbell	387
761	Frankie	291	Cecelia	387
762	Hamza	291	Eileen	386
763	Kamron	291	Amina	385
764	Marley	291	Aisha	384
765	Kylan	290	Patience	384
766	Matthias	290	Sanaa	384
767	Vance	290	Ally	383
768	Dax	289	Leyla	382
769	Tyrell	289	Mayra	382
770	Dominique	288	Amirah	381
771	Jabari	288	Araceli	381
772	Keon	288	Selah	380
773	Todd	287	Amelie	379
774	Kash	286	Kaiya	379
775	Luka	286	Averie	378
776	Maximo	286	Chanel	378
777	Haiden	285	Keyla	378
778	Jamir	285	Giovanna	377
779	Layton	285	Paloma	377
780	Raiden	285	Dominique	376
781	Marcelo	284	Miah	376
782	Cullen	283	Zara	376
783	Rory	281	Aimee	375
784	Donte	280	Alisson	374
785	Cordell	279	Precious	374
786	Alfred	278	Adrienne	373
787	Darwin	278	Angeline	372
788	Hassan	278	Kelsie	372
789	Augustus	277	Alma	369
790	Bailey	277	Cierra	369
791	Ernest	277	Janae	369
792	Jovani	277	Brisa	368
793	Justus	277	Charity	368
794	Ellis	276	Frances	368
795	Gaige	276	Janiah	367
796	Jamarcus	276	Isabell	366
797	Kasen	275	Shyla	364
798	Bruno	274	Annabel	361
799	Killian	274	Jacquelyn	361
800	Rex	274	Jaylah	360
801	Ronin	274	Karissa	360
802	Trevin	274	Marianna	360
803	Van	274	Kierra	359
804	Chaim	273	Karlie	358
805	Zain	273	Olive	358
806	Jaron	272	Edith	357
807	Yusuf	272	Jaylyn	356
808	Ignacio	270	Xiomara	356
809	Jaidyn	270	Deborah	355
810	Jaquan	270	Jacey	355
811	Lucian	270	Mara	355
812	Nigel	270	Damaris	354
813	Winston	270	India	353
814	Humberto	269	Kendal	352
815	Jadyn	269	Moriah	352
816	Josh	269	Ayana	350
817	Konner	269	Evelin	350
818	Sidney	269	Tamara	350
819	Dashawn	268	Briley	349
820	Kasey	268	Charlee	349
821	Zayne	268	Kayley	349
822	Elian	267	Nylah	347
823	Matias	267	Saige	346
824	Addison	266	Savanah	346
825	Finley	266	Abbey	344
826	Aedan	265	Matilda	344
827	Savion	265	Ann	343
828	Braedon	264	Hana	343
829	Deon	264	Lizeth	343
830	Franco	264	Giada	342
831	Cael	263	Karly	342
832	Cristofer	263	Theresa	341
833	Niko	263	Jazlene	340
834	Yair	262	Ashly	339
835	Bo	261	Gillian	339
836	Krish	261	Ireland	339
837	Dale	260	Beatrice	338
838	Marcel	260	Yasmine	338
839	Anton	259	Mylie	337
840	Brogan	258	Corinne	336
841	Coby	258	Maleah	336
842	Kymani	258	Keely	335
843	Ross	258	Kenna	335
844	Jordon	257	Tianna	335
845	Zaire	257	Tanya	333
846	Darien	255	Karma	332
847	Samir	255	Salma	332
848	Devyn	254	Shyann	332
849	Vaughn	254	Evie	331
850	Dario	252	Ryann	330
851	Adonis	251	Adalynn	329
852	Kenyon	251	Areli	329
853	Clay	250	Kaley	328
854	Ishaan	249	Gina	326
855	Clinton	248	Meadow	325
856	Harper	248	Roselyn	325
857	Jair	248	Jaylen	324
858	Kael	248	Kaila	324
859	Jovanny	247	Nathaly	324
860	Ralph	247	Aliza	323
861	Rey	247	Makena	323
862	Ean	246	Natalya	323
863	German	246	Rayne	323
864	Glenn	246	Yuliana	323
865	Sonny	246	Lilianna	322
866	Octavio	245	Abagail	321
867	Rigoberto	245	Belen	321
868	Blaze	244	Tess	321
869	Branson	244	Ali	320
870	Nathen	244	Alisa	320
871	Sterling	244	Jocelynn	320
872	Houston	243	June	320
873	Keshawn	243	Lillianna	319
874	Rayan	243	Mattie	319
875	Koen	242	Aracely	318
876	Tyrese	242	Joyce	318
877	Dillan	241	Litzy	318
878	Jeramiah	241	Thalia	318
879	Leonidas	241	Tia	318
880	Nikhil	241	Kristin	317
881	Jadiel	240	Zaniyah	317
882	Antwan	238	Libby	316
883	Dereon	238	Taniya	316
884	Konnor	238	Jaslyn	315
885	Yosef	238	Sarahi	315
886	Fisher	237	Gemma	314
887	Zack	237	Frida	313
888	Jaydan	236	Giuliana	313
889	Jovan	236	Micah	313
890	Nick	236	Lorelai	312
891	Quinten	235	Valery	312
892	Urijah	235	Adison	311
893	Makai	234	Deja	311
894	Darion	233	Krista	311
895	Eden	233	Lailah	310
896	Jarrett	233	Magdalena	310
897	Demarion	232	Yamilet	310
898	Salvatore	232	Mckinley	309
899	Antony	231	Carina	308
900	Beckham	231	Jewel	308
901	Broderick	231	Karli	308
902	Nikolai	231	Mira	308
903	Zaiden	231	Brynlee	307
904	Howard	229	Stephany	306
905	Malaki	229	Aliana	304
906	Valentino	229	Cassie	304
907	Camryn	228	Mina	303
908	Immanuel	228	Shirley	303
909	Jovanni	228	Charlize	302
910	Leroy	228	Raelynn	302
911	Ethen	227	Karley	301
912	Ayaan	226	Marlie	301
913	Yael	226	Cloe	300
914	Royce	225	Taniyah	300
915	Leandro	224	Ariella	299
916	Marquise	224	Lina	299
917	Tyshawn	224	Nola	299
918	Alden	222	Alani	298
919	Hezekiah	222	Dalia	298
920	Jean	222	Raina	298
921	Gaven	221	Anabella	297
922	Reuben	221	Bria	297
923	Slade	221	Monique	297
924	Jovany	220	Sanai	297
925	Kadyn	220	Kamari	296
926	Aarav	219	Ashleigh	295
927	Kamren	219	Mariela	295
928	Nathanial	219	Reina	294
929	Shamar	219	Alia	293
930	Tripp	219	Ashanti	292
931	Zaid	219	Lara	292
932	Clarence	218	Leia	292
933	Jakobe	218	Lilia	292
934	Kelton	218	Justine	291
935	Milton	218	Maribel	291
936	Geovanni	217	Princess	291
937	Rishi	217	Tiara	291
938	Roderick	217	Paityn	290
939	Bentley	216	Chana	289
940	Lyric	216	Sydnee	289
941	Pranav	216	Abigayle	288
942	Carmelo	215	Alannah	288
943	Bernard	214	Kamora	288
944	Kyson	214	Livia	288
945	Samson	214	Nyasia	287
946	Cassius	213	Payten	287
947	Chaz	212	Marin	286
948	Denzel	212	Naima	286
949	Gordon	212	Heidy	285
950	Reynaldo	212	Maryjane	284
951	Yadiel	212	Nathalia	284
952	Abdullah	210	Shaylee	284
953	Jayvon	210	Gretchen	283
954	Lamont	210	Emelia	282
955	Sheldon	210	Emmy	282
956	Thaddeus	210	Izabelle	281
957	Eliezer	209	Laci	281
958	Keyon	209	Mireya	281
959	Makhi	209	Azaria	280
960	Reilly	209	Chasity	280
961	Simeon	209	Anabel	279
962	Donavan	208	Denisse	278
963	Jagger	208	Dixie	278
964	Oswaldo	208	Maren	278
965	Case	207	Micaela	278
966	Kyan	207	Shea	278
967	Trystan	207	Donna	277
968	Jan	206	Esperanza	277
969	Marques	206	Selina	277
970	Andreas	205	Averi	276
971	Bridger	205	Hadassah	276
972	Callum	205	Kaylah	276
973	Dangelo	205	Shayna	276
974	Jaylan	205	Amiah	275
975	Sammy	205	Neveah	275
976	Turner	205	Rory	275
977	Jayvion	204	Alyvia	274
978	Reagan	204	Makaila	274
979	Arnav	203	Avah	273
980	Brenton	203	Essence	273
981	Landin	203	Desirae	272
982	Pierre	203	Laurel	272
983	Deegan	201	Amaris	271
984	Odin	201	Ashtyn	271
985	Cortez	200	Karsyn	271
986	Jerimiah	200	Leticia	271
987	Abdiel	199	Miya	271
988	Cornelius	199	Kianna	270
989	Lennon	199	Laylah	269
990	Bronson	198	Hailie	268
991	Izayah	197	Jamiya	268
992	Maximillian	197	Kathy	268
993	Baron	196	Kenley	268
994	Carsen	196	Riya	268
995	Damari	196	Dania	267
996	Fletcher	196	Sky	266
997	Jensen	196	Carleigh	265
998	Kolten	196	Elianna	265
999	Yurem	196	Carrie	264
1000	Carlo	195	Diya	264